

@back clouds
@char Mascotto
Mascotto: Hello! Welcome!
Mascotto: I hope you are ready for the adventure that awaits you!
Mascotto: I must say, I am super excited

@choice "I'm sorry, but I am not sure what's happening..." goto:.sorry_but
@choice "Care to explain a bit more? And what even are you?" goto:.care_to_explain
@stop

# care_to_explain

Mascotto: O-oh...! Okay, there's no need to be mean, you know?
@back coffee_shop
Mascotto: You see, this is your workplace: The Bulletproof Coffee. I hope you're paying attention...
Mascotto: There's a lot of interesting people hanging out here, that's where the fun part begins!
Mascotto: You will have the chance to talk to all of them, you can befriend them or not, depending on what you think about them and how you interact with them.
Mascotto: You have complete freedom on how to approach them, but remember: every choice you make will change your story... So act carefully!
Mascotto: Since you seem to need some lesson on how to treat others nicely, I will help you... But after this, you're on your own!
@goto .common1
@stop


# sorry_but

Mascotto: Of course, sorry! Maybe I wasn't too clear...!
Mascotto: I thought my earlier speech would be enough, but I guess I will have to do more
@back coffee_shop
Mascotto: You see, this is your workplace: The Bulletproof Coffee.
Mascotto: There's a lot of interesting people hanging out here, that's where the fun part begins!
Mascotto: You will have the chance to talk to all of them, you can befriend them or not, depending on what you think about them and how you interact with them.
Mascotto: You have complete freedom on how to approach them, but remember: every choice you make will change your story... So act carefully!
Mascotto: You seem like a nice person, I'm sure you'll be fine... but let me help you ,since it's your first time.
@goto .common1
@stop


# common1

Mascotto: Today the cafè will get a new cook! This is the perfect situation to test your skills!
How would you know that...?
@char Rei
Mascotto: Here he is, introduce yourself! I will be right here if you need help, don't worry.
Rei: Uhm, hello, nice to meet you! My name's Rei...
; @char Rei.smile
Rei: ...I don't know if your boss told you about it, I'll be working in the kitchen starting from today.
O-oh, yes... hi! Nice to meet you, I am...

; NAME INPUT SCREEN

@input name summary:"Choose your name"

@stop

Rei: Nice to meet you {name} , it will be fun to work together!


Mascotto: Good job! See? It wasn't that hard!
Mascotto: Now, are you up for a bit of a challenge? Try saying something else!

@choice "Yeah, whatever, just please don't come asking me for help..." goto:.yeah_sure
@choice "I am sure it will! Let me know if you need any help." goto:.I_am_sure
@stop



# yeah_sure

Rei: Uh... sure. I'll see you around then...
Mascotto: No, no, no! What did I tell you? Your choices matter! You can't just say whatever to everyone! 
Mascotto: Maybe you didn't like him that much?
Mascotto: Whatever's the case, I hope you will be nicer or your story won't get that far... and you'll be by yourself from now on, so don't count on my help!
Mascotto: Good luck then...!
@hideChars
@goto 1_1_wakeupfelix

@stop

# I_am_sure
Rei: Thank you, I appreciate that. I'll get started with the kitchen now, see you later {name}.
Mascotto: Yes! That was great! You seem ready to be on your on...
...
Mascotto: Don't make that face, you can do it... good luck then!
@hideChars
@goto 1_1_wakeupfelix

@stop