
; COMMON 2 cambio scena

@style default
Felix: It's super cold today. 
Me: Let's go eat something, all this skating made me hungry. 
Felix: I agree. 
@style i
(We enter the first restaurant that comes on our way, both just wanting to warm ourselves as soon as possible.)
(The place is pleasantly cozy and warm like we needed it.)
(We sit at a table and start looking at the menu.)

@if "food == true"
Felix: Order everything you want, it's my treat! 
Me: Uh, no, I said it was MY treat.
Felix: But you deserve it more, you were a great teacher before. 
Felix: Sorry, I wanted to come prepared and read a lot of tutorials on our way but that didn't help... 
Me: That's why you were so quiet then! 
Felix: ... 
Me: It's fine, really. I actually had a lot of fun. 
Felix: I had fun too! 
Me: Then I guess I deserve to order what I want... 
Felix: Yes, please, I really want to thank you. 
@goto .common3

@else

@choice "(Offer to pay)" goto:.offer_to_pay set:felixlove++
@choice "(Ask him to pay for you)" goto:.ask_him_to_pay set:felixlove--
@choice "(Pay for yourself)" goto:.pay_for_yourself

@stop


# offer_to_pay
; (1) Offer to pay (+1)
@style default
Me: Take what you want, it’s my treat today! 
Felix: It's okay, you don't have to... 
Me: Yeah, but I want to. Pretty please? 
Felix: Okay then, but next time is on me. 
Me: I count on it! 
@goto .common3
@stop

# ask_him_to_pay
; (2) Ask him to pay for you (-1)
@style default
Me: So, what are you offering me? 
Felix: W-what? 
Me: I'm just kidding, haha. 
@style i
(Well, kind of...)
@style default
Felix: Oh, all right... 
@goto .common3
@stop

# pay_for_yourself
; (3) Pay for yourself (0)
; ***nothing happens***
@goto .common3
@endIf


# common3

@style i
(Our food arrives quickly and we start eating.)

@if "felixlove < 2"
@hide Felix
; IF POINTS < 2 -> Felix LEAVES RIGHT AFTER
@style i
When we both finish, Felix starts getting up.
@style default
Felix: I have to go now, but it was fun. 
Me: Thank you for today! 
Felix: Oh, sure, thank you too... 
Me: See you at work? 
Felix: Of course, bye! 
@style i
(I was hoping to spend a bit more time with him, but I am happy we got to at least make up and forget about our discussion.)

@else
; IF POINTS > 2
@style default
Felix: You know, I had a lot of fun today. 
Me: Yeah, me too! We should really do it again. 
Felix: I know, it's rare to see each other outside of the café. But I enjoyed it a lot so I really hope we'll do it another time. 
Me: Actually, I have a lot of free time lately. 
Felix: Oh, right, you're finished with your photography lessons? 
Me: Yeah, I just need to build up a portfolio to graduate. Let’s just say I am working on it. 
@style i
(I immediately think of the project that I’m suppose to be doing with Milo but I try to push the thought away.)
@style default
Me: What about you? You never tell me anything of what you do besides working at the café. 
Felix: Haha, come on that's not true. 
@style i
(Felix shrugs, but what he said doesn't really answer my question.)
@style default
Me: It is! I just know you like dancing, but I've never actually seen you either! 
Felix: Uhm... {name}? 
Me: Yes? 
@style i
(Felix stops me from finishing my sentence and looks like he's trying to find the right words for a moment.)
@style default
Felix: You have...

;qua sarebbe da aggiungere due possibilità: se Felix è comfortable oppure no con il contatto fisico.

@if felixawkward==false
Felix: Here...
@style i
(He reaches across the table, and place his thumb on my upper lip, wiping off what I guess was some cream left from the hot chocolate I am drinking.)
(He gets back to his sit, then suddenly he seems to realize what he just did.)
@style default
Felix: Gosh I am... so sorry, I... 
Me: Uh... 

@choice "Just don't do that again, all right? Haha..." goto:.just_dont_do_that
@choice "(I can't even think straight right now)" goto:.I_cant_even set:felixlove++
@stop
 

# just_dont_do_that
; (1) Just don't do that again, all right? Haha... (0)
Felix: I... I absolutely won't. Sorry. 
@goto .common4
@stop

# I_cant_even
; (2) (I can't even think straight right now) (+1)
@style default
Me: Uh.......... 
@style i
(I just can't seem to find the right words to express what I am feeling right now. Felix looks like he's dying on his sit, his cheeks going on fire just as much as mine.)
(We both turn away avoiding each other's eyes for what seems like ages. Then I look up at him, finding he was looking at me back and we just chuckle awkwardly for a moment.)
@goto .common4
@stop

@else
@style i
(Felix raises his hand for a moment before putting it back down, blushing.)
@style default
Felix: You have some foam on your lips.
@style i
(And now I'm the one who's blushing.)
@style default
Me: O-oh! Thanks...
@style i
(I quickly clean up my face, then I just chuckle awkwardly.)
@goto .common4
@endif
@stop

# common4
@style default
Felix: So... Uhm, can I ask you something? 
@style default
Me: Shoot. 
@style i
(He takes a deep breath, like he’s bracing himself for a task bigger than him.)
@style default
Felix: What do you think about Luka? 
@style i
(Not what I was expecting.)
(Felix opens his eyes wide as if he just realized what he asked, and starts to panic.)
@style default
Felix: S-sorry, that sounded weird. I didn’t mean it in that way... 
Me: No, no, it's fine... 

@choice "I like him a lot." goto:.I_like_him set:lukaproblem=true
@choice "He's weird, right?" goto:.he_is_weird set:felixlove++
@choice "I like you better" goto:.like_you_better set:felixlove-- set:lukaproblem=true
@stop


# I_like_him

@style default
Me: He is funny! 
Felix: Ah, right... 
Felix: So, do you think he's... nice? 
Me: Uhm... sure. And pretty special too, haha 
Felix: Felix looks down for a moment. 

@choice "Are you okay?" goto:.are_you_ok
@choice "I like you better though" goto:.like_you_better2 set:felixlove++
@stop

# are_you_ok
@style default
Me: Y-yeah, of course. 
Felix: I was just... uh... worried, you know? 
Felix: He acted pretty strangely last time, right? When he wouldn’t leave. 
@style i
(This sounds a lot like he's changing the subject all of a sudden, but I decide not to investigate further.)
@style default
Me: Yeah, I guess. But you know Luka, he’s always a bit... peculiar. 
Felix: Maybe, but I think we could talk to him... 
Me: Let’s keep an eye on him and, if we notice something, we’ll talk to him. 
@goto .common5
@stop

# like_you_better2
@style i
(Felix literally melts at that, and at this point his whole face is bright red.)
@style default
Felix: U-uh... thanks? 
@style i
(He covers his face with his hands after saying it and I can see his ears getting red) 
@style default
Felix: I meant... I like you too? 
Felix: Ah, forget it... 
@style i
(I burst out laughing, Felix is just too cute sometimes.)
@style default
Felix: But I was actually talking about last time. He acter pretty strangely, right?
Me: Yeah, I guess. But you know Luka, he’s always a bit... peculiar. 
Felix: Maybe, but I think we could talk to him... 
Me: Let’s keep an eye on him and, if we notice something, we’ll talk to him. 
@goto .common5
@stop

# he_is_weird
; (2) He's strange, right? (0, o –1 se hai aiutato V)
@style default
Me: And quite annoying sometimes... 
Felix: Uh, I don’t think that's really nice to say... 
@if "nicetoluka == true"
@style default
Felix: Especially because I think he really likes you. 
Felix: You shouldn't be nice to him if you don't mean it. 
Me: Uh, yeah maybe you are right... 
@style i
(I look down feeling a bit embarrassed now that Felix kind of called me out.)
(It was kind of inconsiderate of me to say that...) 
(His question remains odd nonetheless, but the conversation doesn’t seem to go in that direction anymore.)
@goto .common5
@stop
@else
(It was kind of inconsiderate of me to say that...) 
(His question remains odd nonetheless, but the conversation doesn’t seem to go in that direction anymore.)
@goto .common5
@stop
@endIf

# like_you_better
@style i
(Felix blushes and turn his gaze around at that, before sighing loudly.)
@style default
Felix: Don't say things that you don't mean... 
Me: But I do mean it. 
Felix: It's okay, you don't have to be nice all the time. 
Felix: Actually, I was talking about last time. He acter pretty strangely, right?
Me: Yeah, I guess. But you know Luka, he’s always a bit... peculiar. 
Felix: Maybe, but I think we could talk to him... 
Me: Let’s keep an eye on him and, if we notice something, we’ll talk to him. 
@goto .common5
@stop

# common5
; COMMON
@style i
(We stay a bit longer at the restaurant making small talk before leaving.)
(We walk home together for a bit, before reaching Felix's apartment) 
@if "felixlove >= 5"
Felix: I can walk home with you.
Me: I would like that, thank you
@style i
(We walk side by side until we arrive in front of my apartment. The walk was quiet but I think we just enjoyed each other's company.)
@choice "(Hug him)" goto:.hug_him set:felixlove++
@choice "Thank you for today." goto:.thank_you_for_today

# hug_him
@if felixawkward==true
@set felixawkward==false 
(I embrace him before saying bye, and, even if at first he seems taken aback from the gesture, he hugs me back, holding onto the hug just a little longer than I would have expected.)
@else
(I embrace him before saying bye, and he hugs me back, holding onto the hug just a little longer than I would have expected.)
@goto .common6
@stop
@endif


# thank_you_for_today
Felix: Thank you, I had fun.
@hideChars
@goto .common6
@stop

@else
@style i
(We say goodbye, and I head towards my house.)
@hideChars
@goto .common6
@stop
@endIf


# common6
(I have the time to do some chores around the house and to then collapse in front of the TV, before going to bed.)
@hideChars
@stop
