NOAH 

I make my way carefully towards Noah, calling out for him as soon as I am close enough for him to hear. 

Me: Noah, hi!
Noah: Oh,  {name}, it’s you

Noah turn his head up just to look at me for a moment, before lowering it down again on his feet. 
What a warm welcoming… even for how shy Noah is that's a bit too much. 

Noah: Are you okay?

; IF NOAH IS COMFORTABLE WITH YOU 

Noah: Yeah, I am fine...  
Me: Are you sure? You don't look great  

I walk around him to sit on the swing next to him. 
Noah looks over to face me, looking unsure. He almost seems about to spit out the truth but then he just snorts, worn-out. 

; IF NOAH IS NOT THAT COMFORTABLE WITH YOU 

Noah: I am doing great  
Me: Wow, seriously, Noah? 

; (IF YOU MET NAMJOON) And here I was thinking Namjoon was bad at hiding things. 
But, I get it. He's like this. I wouldn't have expected him to tell me the story of his life, really. 

Me:  Are you sure?  
Noah:  Yeah, why shouldn't I?  

Okay, this is getting nowhere 

 

*choice* 

;(3) Leave him alone (NOPE) (la metto qua se no si perde nei meandri dello script) 

But it’s not really my place to ask him anything if he's not willing to share it with me. 
Noah is pretty reserved, I don’t want him to think I’m noisy. 

; IF YOU MADE UP WITH Felix 

I'm sure if it were something really critical, he would have told me, right? 

; (If jungooks is comfortable) It seemed to me we managed to make a connection last time. At least I hope so. 
; (If he's not) Then again, I still don't know how much I can tell about him. 

It will get late if I don’t start walking to the café yet. 
Satisfied with pictures I got, I leave the park and walk to my job. 

; IF YOU DIDN’T MAKE UP WITH Felix 

I'm sure if it were something really critical, he would have told me, right? 

; (If jungooks is comfortable) It seemed to me we managed to make  
; (If he's not) Then again, I still don't know how much I can tell about him. 

I think I will just shoot some more pictures before going back home. 


; (1)  You can talk to me if you need, you know?  (NOPE)' 

Huh...  
Noah shifts his gaze quickly around and bites his lower lip for a moment 

Noah: Okay, thank you  
Noah: But I am fine, really  

He stands up from his sit, brushing off invisible dust from his pants. 

Noah: I have to go now, I'll see you around  

 Noah smiles back at me, not really convinced, and I wave him goodbye as he leaves. 

; IF YOU MADE UP WITH Felix 
 
I shoot some more pictures around the park before leaving in direction of the café. 

; IF YOU DIDN’T MAKE UP WITH Felix 

I think I will just shoot some more pictures before going back home. 

; (2) Sit on the swing next to him (yep) 

I walk around him to sit on the swing next to him. 
Noah turns his head slightly to face me, and he chuckles to himself looking away 

Noah: You are not giving up, huh?  
Me:  Giving up on what?  

I ask him, smiling cunningly. 

Me: I thought you didn't have any problem   

 

; COMMON 1 

Noah: It's just... It's stupid . 
Me:  Oh, I know a thing or two about stupid  

The memories from getting drunk at a welcome party and crashing on my new colleague's sofa hit me all at once. And how can I forget the infamous visit at Yoongi's house? 

Noah: You can't really get on my level, trust me  

Noah slightly brightens up, even granting me a little smile. 

Me:  Is it that bad? 
Me: It is… so, if you ever want to share what’s bothering you, I am here to listen and in no position to judge 

Noah stretches his legs sighing, but he doesn’t say anything. 
We sit there silently. It’s not awkward, just quiet for a while before he decides to talk. 

Noah: There’s this... uhm… this girl that… 
Noah: …I like… *scritto minuscolo* 

Then he just shakes his head with a scoff, like he didn’t just confess anything and we could all forget about it 
Well I am definitely not forgetting this. 

 
@choice


; (1) What?! (+1) 

That was definitely not what I pictured. His shoulders go up in a shrug. 

Noah: What's with the reaction? 
Me:  Uh, sorry, I'm just surprised  

I raise my hands defensively at the look of dismay he gives me. 

Me:  I mean, I didn't expect you to tell... well, me  
Noah: It's not that important... It's just embarrassing  

Noah tries to dismiss the subject with a laugh, but it sounds clearly forceful and even the wave of his hand looks a bit off. 

Me:  No, it's a nice thing! I am happy you told me 

; (2) Don’t say anything (-1) 

I stare at him for a moment, still unsure on what to do. It’s so rare to see him open up like this. And on something as embarrassing as having a crush above all.  

Noah:  Aren’t you going to say anything? 
Me:  Oh, yeah sorry! That just... surprised me 
Noah: See? That's why I didn't want to say it 
Me: Dang it… I can't let him back up when I just obtained an inch of his trust. 
Noah: Is it that strange that I like someone? 

Noah pouts slightly, biting the inside of his mouth. 

Me: No, no! Sorry, it's my fault. I am happy you told me  

 

COMMON 2 

Noah: I think you are making too much of a big deal out of my silly confession 
Me: Stop it, it's not silly at all! So, what’s she like? 

Noah seems incredibly dumbfounded for a moment. He stares at me with wide open eyes and his mouth in the shape of an  O  before diverting his gaze quickly. 

Noah: Why do you want to know...?  

His voice is barely a whisper at this point, tiny in more places than usual. 

Me: How am I supposed to help you if I don't know anything about her?  
Noah:  Help me? Oh, no, you don't have to...  
Me: Of course I do!  

17)  No, really, I told you because you wanted to know but you don't have to worry about my stupid troubles  

18) I pout, marginally offended at that. But, mostly, just disappointed. 

19) I actually got really excited at the thought of helping Noah with his crush. Because I am noisy like that. 

20) But, at the same time, I don’t want him to think I am. So maybe I shouldn’t push it. 

21)  Don’t take it personally, I just don’t want to bother you with this. 

22)  There’s not a lot you can do if I am like this… 

23) But Noah looks just so sad right now I don’t care about either being pushy nor noisy. 

24)  Come on, don’t torture yourself like this. I would like to help you, and it won’t be a problem at all 

25) Noah seems to ponder his options, eventually he lets out a sigh. 

26)  O-okay then, but if you change your mind… 

27)  Don’t worry, I won’t. 

28)  So… 

29) I start, looking maliciously at Noah as I wiggle my eyebrows. 

30)  Who’s the lucky girl? What’s her name? 

7)  Huh… I can’t tell you that… 

8) Figures. 

9) Noah’s face starts to get redder by the minute, and he probably notices since he starts to avert his gaze from me. 

10)  Why not? It’s not like I would know her anyway 

11) Noah stiffens up slightly, flushing pink on his cheeks. For a moment, he doesn’t answer. 

12)  I prefer to keep it for me… 

13)  All right… Then... Can you tell me how you met her? 

14)  …Sorry  

15) I snort loudly at how secretive he's being.  

16) How am I supposed to help him like this? 

17)  Okay, then what's the issue?  

18)  Well, the problem is that I like her and have no idea what to do 

19) I try not to giggle at that out of respect, but that was the purest admission I have ever heard. 

19)  Do you know her well? 

20)  Actually, no… we haven’t talked much 

*choice* 

(1)  Then why do you like her? (-1) 

1) I ask him bluntly, not really understanding the situation. 

2)  It’s not like there has to be a reason, I just like her… I want to get to know her more, if that’s better for you 

3) At this point Noah face is as red as his hoodie, and it only get worse every time he states that he likes this girl.  

4)  But that’s the problem… I have no idea what to tell her 

5)  Well, that’s what I am here for, right? 

(2)  Have you even tried talking to her? (+1) 

1)  Of course I tried but… how can I do that when I am just so shy? 

2)  Every time I end up screwing up. She probably thinks I am an idiot by now. 

3)  Okay, first of all… 

4) I point my finger to his chest, looking him in the eyes. 

5)  Not an idiot 

*change expression* 

6)  And also, that’s what I am here for, right? 

COMMON 4 

 So, let’s talk business 

 Business? 

 Yeah, we have to make a plan 

Noah turns up a corner of his mouth, but doesn't look too convinced when he glances at me. 

 And what is that supposed to be?  

 Hey, trust me on this. I probably know more about girls than you do  

 I can't argue with that... so what's our plan?  

 Yay! You're in!  

I exclaim excitedly, pushing an extremely awkward Noah on the shoulder. 

  Well, just know that this would be a lot easier if you just told me more about this girl  

 I quickly shoot him a judging stare 

  But, I guess I can work my magic anyway  

 Noah scoffs, but he actually looks happier so that's already an achievement. 

  So, let's say you meet her... Any chance you can at least tell me where would you find her?  

  Uhm... Okay... At her workplace  

  Okay, then not a lot of time to chat I guess  

  Yeah, probably  

  But you have plenty of time for quick pick up lines!  

  Hey, don't make that face! I am not talking  when you fell from paradise  crap, don't worry . 

 Needless to say, Noah doesn't look reassured at all. 

  Just find something that you can compliment her on  

  But how do I make it not creepy or too desperate?  

  Well, maybe avoid saying stuff about her hair? I don't know!  

  I'm never going to make it like this...  

  Come on Noah, how can you not?  

 

*choice* 

(1) You are a nice guy (0) 

1)  That's what you say, but who knows what she will think  

2)  I can either not say a single word, or come out as a creep  

3)  Oh gosh, I will definitely compliment her hair...  

4) Noah buries his face in his hands and exhales exasperated. 

5) I reach out to pat him on the back, but he barely seems to notice the gesture. 

 

 

(2) You are good looking (-1) 

1) Noah doesn't seem embarrassed like I would have thought. 

2) Instead, he just shakes his head as he sigh, at this point completely drained by the situation. 

3)  Thank you but, that's not enough if I can barely put up a sentence together  

 

(3) You are quite a catch! 

 

1) Noah has barely the time to turn look at me in surprise before his whole face turns bright red and he starts coughing as he's about to choke or something. 

2)  I... I am what? Why?  

3)  You really want to make me say that?  

4) He just shrugs. 

5)  I mean... yes?  

6)  Uhmpf... Okay well: you are nice, funny, kind of a dork... And you are good looking  

I state the facts counting on my finger, trying to look like it's no big deal but totally avoiding to look him in the face as I say that. 

7)  She can't say no, I am sure of that  

8) *blush hardissimo* 

9)  …  

10)  Everything okay? You look quite off right now  

11)  Huh... it's just... that was a lot to take in  

12)  But I mean it, okay? So, try to stop being so self-conscious   

13) Noah nods eagerly, his cheeks still an adorable (and unnatural) shade of red. 

14) His all aura seems to have changed since I met him all mopey on that swing, and I can almost perceive a glimpse of confidence in his expression. 

 

COMMON 

 

1)  You know what? Whenever I feel sad, there's one thing that cheers me up immediately  

2)  And what would that be?  

3) (IF 1 AND 2) Noah gets suddenly up from being all crouched over his lap, finally showing a peek of interest above his sorrow expression. 

4) (IF 3) Noah take a glance at my excited expression looking not so convinced, but he lets a small, intrigued smile show on his face. 

5)  Shopping!  

6)  Shopping?  

7) All the captivation I managed to obtain leaves him at once as soon as he hears the word, but I am not about to give up so easily. 

8)  Yeah! Hear me out: it's amazing what a new look can do, and!  

9) I hold up a finger, completely into my speech now. 

10)  It will help you with this girl! It's for the mind and the body  

11)  …  

12)  You can't tell me that didn't convince you  

13) I cross my arms, waiting for a response as I eye him with what I think is a convincing face  

 

 

IF POINTS < 2 

 

1)  It's not that it doesn't sound good...  

2) Oh, no. This is not a good start. 

3)  ...But it doesn't sound good?  

4)  H-hey don't take it like that  

5)  I'm just not in the best mood. I won't be fun to be around  

6)  Well yeah, that's why we should go shopping  

7)  It's okay really, you've helped me enough already. I don't want to bother you more  

It’s probably better to leave it at this point. I can’t force him and he should take care of his problem how he wants to. I should start learning to mind my own business. 

8)  Hmpf... fine. Then I have to go now... good luck and let me know how it goes, okay?  

9)  Yes, thank you  

10) Noah smiles and waves goodbye to me until I am too far to see him. 

11) It's a shame I couldn't do more for him. 

12) But I guess I have to accept he does have a choice in this manner. 

 

IF YOU MADE UP WITH Felix 

13) I shoot some more pictures around the park before leaving in direction of the café. 

IF YOU DIDN’T MAKE UP WITH Felix 

14) I think I will just shoot some more pictures before going back home. 

 

 

 

 

 

 

IF POINTS > o = 2 

 

1)  Well, I must admit that was a fine choice of words  

2)  And did it work...?  

3) I look at Noah with expectation, tightening my fist in excitement for his answer. 

4)  I guess it could be fun...  

5)  Yay! Come on, let's go!  

6)  What? Now?  

7) I stand up from my sit in a jump and grab him by both hands to pull him with me. 

8)  Of course! The sooner the better, right?  

9) Still holding one of his hands, I drag him all around the park until we reach an exit towards a street full of shops. 

10)   Is there a place you usually go to buy clothes? 

11) Noah takes definitely more time than I anticipated to answer, and in the end he just shrugs. 

12)  Huh… 

13)  Okay, let’s just go anywhere 

14) We enter the first store Noah doesn’t scrunch his nose at the window outside, and start looking around. 

15) Noah walks through the aisles barely looking at anything, just passing his hand between a couple of hung shirts and touching the fabric of many pair of jeans. 

16) His simple choice of wardrobe should have probably given it out, but now it’s even clearer shopping is definitely not his cup of tea. 

 

*choice* 

(1) Pick out an outfit for him (+1) 

1) Even if his wardrobe consists of not really flattering clothes, Noah has a slim body and a nice figure, therefore it wasn't hard to eye some things which would probably look really good on him. 

2) I leave him in his aisle for a moment, pretty sure that he won't pick anything if I don't help him somehow, and go search for some clothes myself. 

3) After a while, I think I come up with some pretty nice outfit for him. 

4)  Noah!   

5) I find him comparing two basically identical t-shirts. He was probably so into the comparison, that he gets caught off guard by my appearance and gasps, almost dropping everything he's holding. 

6)  Here, I got you some things to try on  

7) Noah chuckles, taking some of the clothes before I get completely buried by them. 

8)  Some?  

9)  Heh, yeah, maybe I overdid it a little... You don't have to try everything...  

10) I pick a t-shirt from the pile and place it on his chest for a moment 

11)  I should've asked you your size... but this looks okay  

12)  Go try them on, please?  

13) I pledge him, joining my hands just in my mind since I am still holding most of the clothes. 

14) Noah shifts his eyes from me to the outfit, before giving up with a sigh and heading towards the changing room. 

      15) Noah starts trying the outfits, and as expected all of them look good on him.  

He would probably look good wearing a trash bag. The little shit. 
16) But still, I think we can do more. 

17)  Isn't this one okay?  

18) He asks at the fourth try. I'm pretty sure I won't be able to make him endure this a lot longer given the look on his face. 

19)  Yeah but...  

20)  Still not convinced?  

21)  Sorry, I am taking too long  

22)  Okay, this is the last one, I swear!  

23) I look through the clothes I've chosen, picking out something. 

24)  Last one  

25) Noah repeats, holding up a finger before taking the clothes and enter the changing room again. 

JUMPS TO COMMON GOOD CHOICE 

 

 

Go to another store (GAME OVER SE NON HAI FATTO TUTTO GIUSTO) 

1) Noticing his struggle, I leave my aisle to walk next to him. 

2)  Should we go to another shop? 

IF POINTS < 3 

 I don’t know, this is just not going well… I don’t want to waste more of your time 

12)  Maybe let's call it a day?  

13)  What? We can't give up like that!  

14)  I am sorry  {name}, I am not in the mood today...  

15) Noah starts walking away, and I just follow him dragging my feet. 

16) I feel like I did everything I could, but still I didn't help him like I wanted. 

17) I watch Noah leaving the store with a heavy feeling in my chest. 

18) I guess I am not in the mood either anymore, and I decide to walk home hoping for a better outcome for this day 

 

IF POINTS  >= 

 Do you think that would help? 

 Absolutely! If there’s nothing you like here, let’s hit another store. 

We make our way outside, looking for a more inspiring shop. 

Eventually, we take our pick but the situation doesn’t change. 

Noah is still pulling out clothes from the hangers and putting them back. 

 Sorry, I’m not always like that… it’s just that I don’t know what she would like and… 

 Gosh I am nervous 

I contain myself from saying it out loud, Noah probably wouldn’t appreciate it, but this is one of the most adorable thing in the world. 

Instead, I try to come up with something that would actually help him. 

 Why don’t I pick something out? 

 Yeah, let’s do that, otherwise I will never sort this out 

He raise his arms up, completely beaten. 

 I’m leaving this to you 

 Okay, let’s see… 

 

*choice* 

(1) Pick something sporty (0) 

1) I search the store for something that looks in Noah’s chords. 

2) He seems to love t-shirts, so let’s go with that. 

3) I pick a simple one and a pair of jeans that matches it. I take also a hoodie before getting back to Noah. 

4)  Okay, go try them on please? 

5) He takes the clothes and heads towards the changing room.  

6) Noah starts changing as I wait for him outside. I’m about to ask him how is going but then realize that would feel a bit too much like I am his mom or something. 

7) Suddenly the curtain moves and Noah gets out. 

8)  You look good! 

9)  Do you like it? 

10) He turns a couple of times in front of the mirror, but he doesn’t look too excited. 

11)  I mean, I do… It’s just not that different from what I would have chosen probably 

12)  Is that a bad thing? 

13)  Huh? No, no! It’s fine, I like it. Thank you, really 

14)  I guess we can go now, I already made you spend much more time than I intended to  

15)  I told you, it wasn't a problem, really  

16)  Alright, but I owe you one  

 

(2) Pick something cool (+1) 

1) Noah is incredibly fit and has a really nice figure, it would be a shame to let him keep hiding it with those oversized hoodie he never separates himself from. 

2) And what better chance to show off if not in front of a girl he wants to impress? 

3) I search around the store picking out a nice t-shirts that looks enough tight-fitting to show some muscles and a pair of ripped jeans before getting back to Noah. 

4)  Okay, go try them on please? 

5) He takes the clothes and heads towards the changing room.  

COMMON GOOD CHOICE 

6) Noah starts changing as I wait for him outside. I’m about to ask him how is going but then realize that would feel a bit too much like I am his mom or something. 

7) Suddenly the curtain moves and he gets out. 

8) For a moment, I am completely taken back from the sight 

9)  Damn, Noah! 

10)  Is it good? 

11)  Good? You look freaking hot! I think I may overdid it even 

12)  Is it too much? 

13)  I’m just kidding, it’s amazing. You don’t like it? 

14) Noah turns a couple of time in front of the mirror.  

I am really close to bite my nails to the bone. That’s how tense I am for his answer. 

15) Seriously, it might break my heart if he doesn’t like it. 

16)  I actually look pretty good… 

 

IF (1) Pick out an outfit for him (+1) 

1)  And you look happy too, I guess this is finally the one?  

2)  Yes, it's absolutely perfect!  

 

17) Noah keeps eyeing himself in the mirror for a while, then he smiles softly at me. 

18)  Thanks, you did a great job  

19)  Yes! I am so glad you like it!  

20) I almost jump around in joy. 

21)  How is it that you seem more excited than me?  

22)  Huh, that's probably because I am  

23)  Haha, true that. I am not really keen on these things  

24) He stretches his arms in front of the mirror, still checking himself out with a content grin on his face. 

25)  Don't become too cocky though, that's a big no on how to seduce someone  

26)  I am not seducing anyone, I just have to chat with her  

27)  Alright, alright... Oh! We need accessorizes too!  

28)  Do we?  

29)  Of course!  

30) I barely listen to him and look around myself, I grab a beanie from a shelf next to us and put it on his head. 

31) Noah bites his lip as I style some curl of his hair to stick out in a nice way from the hat. 

32)  Okay, now we are talking  

33)  Does it really make a difference?  

34) I put a hand on my face in a dramatic gesture 

35)  Gosh, how could you have survived until now  

36) Noah snorts, shaking his head. But he's still smiling amused. 

37)  Trust me, this is everything. I can already picture it: you enter her workplace, it's cold outside so obviously you will be wearing a coat and the beanie... but then!  

38) I make my way towards him, acting out my words as I speak. 

39)  You lose the coat, revealing this fine t-shirt and, as an incredible turn of events, you take off your beanie and ruffle your hair  

40) I pass my finger trough his curls, doing just as I say. Incredibly, he doesn't move of an inch and still follow my movements grinning widely. 

41)  Of course, you have to make sure she's watching, because you will just look like a douchebag to everyone else  

42) Noah bursts out laughing, ruffling my hair back. 

43)  And if she's watching I'll still be a douchebag, only she will know too  

44) He may have not reacted when I did it but, apparently, I'm much more sensitive than him because I totally freeze, not expecting that at all. 

45) I cough uneasily, trying to get myself together. 

46)  So, are we done? Or do you have any new  turn of events  I need?  

47)  Pff, you should be grateful for my turn of events  

48)  Haha, I am. I mean it.  

 

(3) Pick something classy (-1) 

1) Noah is without a doubt really good-looking, but he's fashion sense can probably use some help. 

2) The style he usually goes for, with washed-out jeans and oversized t-shirt probably looks still good just because he's the one wearing it, but it doesn't make him any more intriguing or mature looking. 

3) If he wants to win this girl's heart, he needs something to make him look like he's on top of the world. 

4) I notice a really nice dressed mannequin and walk in its direction. I pick a couple of shirts, and return to Noah who has been standing in front of the changing-room until now. 

5) I hand him what I picked for him, and try to smile reassuringly as he looks at the clothes with concern written all over his face. 

6)  Try them on at least, they will look really good on you  

7) He takes the clothes, not fully convinced yet, and enters the changing-room.  

8) Noah starts changing as I wait for him outside. I’m about to ask him how is going but then realize that would feel a bit too much like I am his mom or something. 

9) Suddenly the curtain moves and he gets out. 

10) When I see him, I barely recognize him. 

11)  What is with the silence...?  

12)  U-uh sorry, you look... good  

13)  Good  is definitely not the right word for how hot he is with that shirt and jacket. 

14) There's finally a glimpse of the maturity I was trying to bring out of him. 

15) Noah looks at himself in the mirror, turning a couple of time. 

16) JK  Do you really like it?  

17)  It looks amazing! Why, you don't?  

18) Noah looks mortified when he faces me, like he's trying to find the right word to tell me. 

19)  It's okay if you don't, I'm not taking it personally  

20)  It's just...  

21) He takes another quick glance at himself. 

22)  Maybe not my style... I mean it looks good but... I don't want to change too much  

23)  I get it, we can find something more in your chords  

24)  Oh, there's no need, really. I think I made you waste too much time already.  

25)  I told you, there's no problem  

26)  Thank you, but you have helped me enough already. I will find something to wear at home, and I will keep your advices in mind. Okay?  

27) I sigh, a bit disappointed I couldn't help him. At least he looks less distressed than he was when I met him. 

28)  Alright, tell me how it goes then. I'll see you around  

29) I say goodbye to Noah in front of the store. He says he wants to take a walk before going back home, so we go our separate ways as I leave towards my house. 

 

 

(4) Pick something edgy (GAME OVER) 

1) If we have to do this, let's really do it. 

2) I'm quite curious to see Noah wear something completely different from his usual style. 

3) That might give him confidence. 

4) I look around for the most unique piece of clothing I can find, and I eventually lay my eyes on a jumpsuit that is exactly what I was imagining. 

5) Hoping he will appreciate an extreme change, I go back to Noah to hand him what I choose. 

6) Unsurprisingly, he looks pretty skeptical as he eyes the piece of clothing in his hand. 

7) He turns to me with a doubtful expression 

8)  Are you sure about this?  

9)  At least try it on, please? I think it will look really good, and you will definitely stand out  

10)  Yeah, that's what I am concerned about  

11)  But in a good way! Trust me  

12)  Alright, here I go then...  

13) Noah starts trying the jumpsuit on as I wait for him outside of the changing room. I’m about to ask him how is going but then realize that would feel a bit too much like I am his mom or something. 

14) Suddenly the curtain moves and he gets out. 

15) Well, now I have the confirmation he would look good with anything really. 

16) He turns around in front of the mirror for a couple of times, as I am eagerly waiting for his verdict. 

17)  Is it strange that I like it...?  

18)  Not at all! It looks awesome! That would definitely make someone want to know you  

19)  You know what? I'm kind of into it  

20)  Great, you will make some heads turn for sure...  

21)  ...again, in a good way  

22) Just as I say that, a group of kids passes beside us, and one of them take a glance at Noah 

23) Then he turns to his friends 

24)  What the hell is he wearing? I didn't know they sold plumber clothes in here  

25) The group of kids bursts out laughing before leaving and I turn to look at Noah. 

26) His face he's unreadable, he's just standing there, looking almost numb and completely unaware of what is happening around him. 

27)  J-Noah, are you okay?  

28) Noah gets out of his state of trance all of a sudden. He curls up is lips and smacks them, visibly pissed off. 

29)  I'm fine. I am just going to leave now, I'm not really in the mood  

His voice is dry and toneless, I almost don't recognize him at all with this sudden change of attitude. 

30)  W-wait! We can find something else  

31) He shakes his head, not even a bit less annoyed. 

32)  It's okay, I guess we are both terrible at this, right?  

33) He tries a smile, but probably notices how forceful that looks and just drop it. 

34)  Thank you for trying, I'll... I'll see you around  

35) Noah starts walking away, and I just follow him dragging my feet. 

36) I feel like I did everything I could, but still I didn't help him like I wanted. 

37) I watch Noah leaving the store with a heavy feeling in my chest. 

38) I guess I am not in the mood either anymore, and I decide to walk home hoping for a better outcome for this day. 

 

 

 

 

 

  GO TO COMMON PAY 

 

 (3) Help him choose an outfit (GAME OVER ) 

1) Noticing his struggle, I leave my aisle to walk next to him. 

2)  Do you need help? 

3)  Huh… maybe? 

4)  Haha, it’s okay. Do you have something in particular you like? 

5) Something in the confused stare he gives me tells me that wasn’t the right question. 

6) Noah ponder for a while, but all he can come up with is  T-shirts”. 

7)  Okay, I’ll pick something out and you tell me if you like it? 

8) Noah simply gives me a nod of his head and a shrug, and I start looking for some clothes that he might like. 

9) Little did I know, Noah might be dressing every day with a t-shirt and a hoodie, but he is apparently quite picky about style. 

10) At the fourth pair of pants he curls his lips at and refuses to try on, I can't help but snort. 

11)  This is not going well, I'm sorry you are wasting your time here.  

12)  Maybe let's call it a day?  

13)  What? You can't give up like that!  

14)  I am sorry  {name}, I am not in the mood today...  

15) Noah starts putting the clothes back, and I just follow him dragging my feet. 

16) I feel like I did everything I could, but still I didn't help him like I wanted. 

17) I watch Noah leaving the store with a heavy feeling in my chest. 

18) I guess I am not in the mood either anymore, and I decide to just walk home. 

 

 

 

COMMON PAY 

 

1) We head to the cash registers with the clothes and stand up in the cue. 

2) The cashier passes everything on the register, Noah starts reaching for his wallet. 

 

 

*choice* 

(1) Let him pay (-2) 

1) Noah eyes the price on the register screen, sighing loudly. 

2)  I really hope this will work  

3) He murmurs, before handing the money to the cashier. 

4) As she put the clothes in to bags, Noah keeps staring at his now empty wallet with gloomy eyes, 

5) I give him a quick pat on the shoulder, trying to cheer him up 

6)  It will, have faith in yourself!  

7) Noah gives me a not so confident smile, then he grabs his bags and we leave the shop. 

8)  So...  

9) He starts, when we get outside in front of the shop. 

10)  Thank you for today, you were a big help, really  

11)  It was no problem, I am happy if I managed to help you somehow  

12)  Yeah, you did. Now I feel at least slightly more confident about talking with her...  

13)  That's the spirit! You don't have to worry about anything, just be relaxed  

14)  Yeah, because that's easy  

15) Noah chuckles, before taking a deep breath. 

16)  Well, I guess I'll just have to put myself out there to know how it will go  

17)  Exactly! And let me know how it goes, okay?  

18)  Alright...  🙂 

19)  Sorry, but I am kind of tired now. Not really used to shopping, if you didn't notice  

20)  Sure! Do you want to go back together?  

21)  Uhm, I think I'll take a longer road. I feel like I need some fresh air. I don't want to keep you  

22) I don't insist, taking that as a sign he might prefer being alone. 

23) Noah walks away waving back at me before turning the corner, and I leave in direction of my house. 

 

(2) Pay for him (+1) 

1) I reach out to stop him, taking out my card 

2)  What are you doing?  

3)  What do you think? I basically kidnapped you to come here and I choose the outfit  

4)  You don't have to pay for it, really  

5)  Don't worry, you can pay me back when you win that girl's heart  

6) He flushes pink as I hand my card to the cashier, who looks pretty annoyed. 

7) She probably doesn't care about our little quarrel. 

8) Noah grabs his bags, and we leave the shop. 

9)  So, what do you say, thumbs up for shopping?  

10)  Honestly, that wasn't half as bad as I expected  

11)  Awesome~  

12)  I still don't get why you are so happy though. You even paid for me...  

13)  How many times do I have to tell you, I am happy to help you! This is super exciting  

14)  O-okay, but I'll pay you back as soon as possible  

15)  Yes, yes... but don't worry about it too much  

16)  Actually, think about making a good impression with this girl. We can talk my payment later   

17) I grin mischievously as Noah shakes his head with a chuckle. 

18)  Are you... going home?  

19)  Uh, probably. Being a life-coach is kind of tiring  

20)  Nice, me too! We can walk back together  

21)  Sounds good to me  

 

22) *cut*  …  

 

(1) IF POINTS =! MAX 

1) Noah and I spend the whole walk home bickering about his fashion sense, and it's so good to see him light and happy after today. 

2) I grab my camera and sneakily take a picture of him as he's all immersed in debating why hoodies are the best piece of clothing ever. 

3) Noah then tries snatching it from me, and the squabbling keeps going as we steal the camera from one another giggling like idiot whenever we manage to shoot an unflattering picture of the other. 

4) Soon, we get to the apartment complex and say goodbye as we both go our separate ways. 

 

(2) IF POINTS = MAX 

1)  Have you decided what you will tell her?  

2) Noah and I are walking side by side towards our apartments without saying anything, therefore he looks caught off guard by my question. 

3)  I don't know I...  

4) He scratches his neck out of uneasiness, lingering over my expression as to look for the tiniest sight of a hint. 

5)  Alright, try me  

6)  What?  

7) I put myself in front of him, stopping his way, place both hands on his shoulders and stare right in his eyes. 

8)  You heard me, imagine I'm this girl, you want to know me better: what do you say to me?  

9) What follows that is plain, awkward silence. 

10) Noah moves his eyes around, deviating their way every time he´s close to catch my gaze. 

11) I try a laugh to ease things up, but the reality is just discouraging. 

12)  Wow, can't find even one nice thing to say?  

13)  It's not that! I think we established that I find it kind of difficult...  D: 

14)  Yeah, that's what this is all for! You have to chill out  

15)  Come on, just a little compliment?  

16) Noah sighs deeply, giving me a not so impressed look. 

16)  You are impossible...  

17)  That's not a compliment... Plus, I already know that  

18)  It's just that... it's too hard like this  

19)   Okay, then... Try walking up to me?  

20)  Imagine you are entering her workplace  

21) I point a point for Noah to stand and come up to me, as he walks over there with slumped shoulders. 

22)  And remember to be confident!  

23)  Alright, alright...  

24) I see him getting ready, taking a deep breath. Probably having a little motivational speech in his mind. Or probably not, that's more something I would do. 

25) Whatever he did must have worked though, because when he starts walking up to me, I'm left nearly speechless. 

26) The slouchy way he has been walking is now replaced by cool moves (which are only kind of douchy) and every trace of insecurity is completely gone to leave space to (finally!) the confidence I’ve been dying to bring out of him. 

27) Seriously, what just happened? 

28)  Hey 🙂  

29) I feel actual goosebumps on my arm right now. If I knew all it took was asking him to walk I would have saved so much time… 

30)  Hey! I like your beanie I wink at him, hoping he gets the hint on how to go on with the conversation. 

31)  Thanks, uh… 

32) Never mind, this went south real fast. 

33) I shoot him an encouraging look so that he keeps talking  

34)  ...I like you!  D: 

35) Aaand, shot's fired. 

36) Now I kind of get how he must've felt when I basically called him husband material earlier. 

37) This is flustering. Even if it was not meant for me, even if he yelled that out of desperation: I still have to cough and cover my face to hide the fact I just blushed from head to toes. 

38)  I suck at this  

39)  No, no!  

40) I wave my hand in the air as I try to recover from being near to having a heart stroke. 

41)  That was... something, at least there was confidence  

42)  Maybe let's try something less  I want to be you boyfriend . For example... I like your style  can be good  

 

43) Noah looks at me unsure for a moment. 

 I am not her stylist  

He says, as if I am missing a clear point. 

I scoff loudly, almost facepalming at that. 

 It doesn’t matter, it’s just a compliment. She will like it 

 Mh, if you say so. I like your style… sounds alright 

44)  Yeah! You can do that. And the walk was literally perfect  

45) I nod eagerly to confirm my point, giving him a thumb up. 

46)  Keep that  

47) Noah cracks a smile and goes back walking beside me. 

48)  Okay, thank you. That was helpful, really  

49)  But now I feel like I've reached my limit of learning  

50)  You did great, you will conquer this  

51)  Thanks, my self-esteem has definitely increased at least  

52)  Now I just have to hope she will compliment my beanie, otherwise I will just crash  

53) I chuckle, hitting him playfully on the shoulder. 

54)  Stop that, you got this  

55) We keep walking, just doing small talk. Noah has had he's dose of overthinking for today, he deserves to relax his mind for a while. 

56) Soon, we get to the apartment complex and say goodbye as we both go our separate ways. 
@stop