;CHAPTER 2.3 
; IF YOU SPENT THE DAY HOME 
*buzzing sound* 

Me: Uh...?

I open my eyes lazily, still not feeling myself completely. 
Did I really ended up spending all morning in bed? 
And to say I couldn't fall asleep again. 
I reach out for my phone groaning heavily as I read the clock on my screen, which tells me I did sleep through the whole morning and, once again, wasted my already little time. 
This is discouraging on a whole other level. 
But I just don’t feel like doing anything else. I don’t have any inspiration to take some pictures and going out ending up shooting nothing at all will just make me more depressed. 
And of course, these are all excuses I am making to feel better about my lazy, unmotivated self, but that’s a problem for another time. 

 

; IF YOU WENT TO THE CAFÉ OR WENT BACK HOME AFTER TAKING THE PICTURES 

As soon a I enter my apartment, I put myself to work at the computer to take a better look at my pictures. 

;IF YOU TOOK NICE PICTURES 

The photos actually look pretty good, but still there’s nothing that triggers my imagination. They are just nice pictures. 
I guess this would still do, at least I tried and it felt nice to finally use my camera again. 
It has been a while since I did that. 
I look through the pictures for a while, in search of some details that could appear interesting enough. 
Sadly, I can’t seem to find anything exciting, and suddenly my phone buzzes a couple of time, stealing my attention completely from the computer. 

; IF YOU WENT TO THE BASKETBALL COURT 

The pictures are terrible. There’s nothing interesting about them or nothing good really that I can think of as I look at them. 
I look through them just for a few more minutes, in search of something exciting, but I give up almost immediately. 
I guess it was still good that I at least tried, but it’s definitely a bit depressing. 
Luckily, before I can start moping around my phone buzzes a couple times, catching my attention completely from the computer. 

; IF YOU WENT OUT WITH JUNGKOOK 

As soon as I enter my apartment, I let myself fall dead on my sofa and rest there for I don't know how long. 
Trying to help Jungkook was actually exhausting. 

; IF THE DATE WENT WELL: But it was also really nice to be able to spend some time with him. I feel like we finally lose all traces of awkwardness. Well, it's still Jungkook we are talking about so maybe not all of them, but some walls were definitely torn down today. 

At least I managed to still take some pictures at the park, so I might as well check them out on the computer to find if there's any hidden gems. 
I connect my camera to the computer and start looking through the files. 
They actually look pretty good, but still there’s nothing that triggers my imagination. They are just nice pictures. 
I guess this would still do, at least I tried and it felt nice to finally use my camera again. 
I search through the pictures for a while, in search of some detail or element that could appear interesting enough. 

IF POINT DATE = MAX: I giggle at a goofy selfie Jungkook must have taken while I wasn't looking, but other than that I can’t seem to find anything exciting, and suddenly my phone buzzes a couple of time, completely stealing my attention from the computer. 

IF POINT DATE =! MAX Sadly, I can’t seem to find anything exciting, and suddenly my phone buzzes a couple of time, completely stealing my attention from the computer. 


COMMON MILO     

I grab my phone and find myself with a couple of texts from Milo. 
I hit myself in the face when I read them. I almost thought he might have forgotten about the project.
Well this is the perfect day to be completely uninspired. 

Milo: It's Milo. We should probably start working on this thing 9:36 
Milo: You know I’m not the one who should care about it right?. 11:00 
Milo: I am doing you a favor here. If you don’t want to do it, I don’t mind backing off. 12:53 

   

Jeez, for someone that doesn’t care he has already sent me far too many texts. I’m also starting to get tired of his ultimatums.
“I’m doing you a favor”, ugh. I can almost hear his stupid voice and picture the douchy expression he would have by saying that.
But I guess I have no choice. Unless I want to work alone on this thing…

*choice* 
@choice "Fine, I’ll do it by myself then."
@choice "Sorry, I was sleeping. Tell me when you want to meet."

; (2) Fine, I’ll do it by myself then. 

Me: I’m not working with you if you have to put it this way. 

I feel a sudden feeling of empowerment when I press the send button. 
Ah! Take thatMilo::. There’s no way I am sticking to his “You need me, I am helping you” agenda.
His response doesn’t take too much to arrive.

Milo: Boohoo :’( good luck then. You’ll need it. 

Pff, he could say whatever he wants. I am just happy to be free from this situation.
I set my phone to the side and grab one of my photography books from the desk.
I guess there’s nothing that motivates me more than proving Milo wrong.
I spend the rest of the day browsing through my college books and writing down idea for my project.
I find many tecnichs that I would like to test and some ideas for subjects I could use.
Who knew Milo could really do me a favor. Maybe this day was not completely useless after all.
I feel like I am finally starting to get on top of things now, and I go to bed way more relaxed than usual.

; (1) Sorry, I was sleeping. Tell me when you want to meet. (MILO) 

Milo: Very professional of you. 
Milo: Who tells you I haven’t already found someone else? 

I am very tempted of simply blocking his number and leaving him be, but this project is far more important than my pride.
Plus, it seems like he would rather not be doing it anyway, and he can only wish that I’d do him the favor of giving up.

Me: I know for a fact no one would willingly work with you. 
Me: Just tell me when do you want to start and let’s get it over with. 
Milo: I’ll be in the school study room in half an hour, don’t be late! 

I refrain myself from throwing my phone out of the window. Of course he’ll be there in half an hour when it will take me almost twice that time to get there.  
Talking about “what if I am not available anymore”.
Ugh! Everything he says makes me want to punch something. If this is what it will be like working with him, at the end of it one of us won’t make it out alive.

; *CUT* 

Even if it makes me furious to do just what he wants me to do, it’s forty-five minutes after I received his text and I’m walking through the study room entrance.
I scan the room, easily spotting that prick sitting with his foot on the desk.
Catching a few looks, I walk over to him stomping my foot in anger. Just seeing me already pisses me off.
When I reach him, he’s too occupied listening to music (loud enough for everyone to hear it even if he’s wearing earphones, of course) to notice me.

*choice* (giusto per, nessuna conseguenza) 
@choice
@choice

; (1) Take his earphones off. 

I’m already tired of being in the same room as him, I guess the sooner we start the better.
I not so gently pull off his earphones making him jump on his sit. 
He looks me up and down before raising an eyebrow at me. 

; (2) Kick his chair. 

I am already exhausted and we haven’t even started yet. This all situation is making me so nervous it feels pretty nice to release some of the tension by kicking his chair.
I can also imagine that it’s him that I’m kicking, and that makes everything even better.
Milo jumps on his sit and looks me up and down. He slowly takes off his earphones and raises an eyebrow at me.

 

COMMON 

Milo: You are late. 

It’s no surprise that that’s the first thing he has to say.

Me: You are the one making last minutes plans! Just thank me for being here in the first place. 

I’m, at this point, whisper-screaming at him in frustration, but I quickly realize it’s no use. He doesn’t really care about any of this.
Milo: As a matter of fact, I’ve been texting you all morning. It’s rather you who should thank me to be helping you with this project. 
Me: That doesn’t matter! You are just being annoying for the sake of it and I wouldn’t have been late if you just... 
Me: You know what? Forget it. Let’s just get to work now. 

It’s useless wasting time deciding who is right and who’s not.
Also, I’m clearly right and he’s wrong. But that’s another story.
Me: So, did you have anything in mind already? 

I grab a chair and place myself next to him, putting my bag on the table.

Me: I brought a couple of books from the course, thought we might look into some of the technics and... 

As I’m talking, Milo is just fidgeting with a pencil and yawns without even looking at me.
Is he serious?

@choice "What’s your problem?"
@choice "Keep explaining"

; (1) What’s your problem? (0) 
Milo: I could ask you the same thing. 
Me: What is that supposed to mean? You are the one being annoying just for the sake of it. 
Milo: I’m bored! We barely started and you already went through so many topics. I don’t know if you noticed, but I don’t really care about all of this. 

I stare at him in disbelief, waiting for him to say that he’s joking or something.
Sadly, he’s clearly not.

Me: So, now I also have to make it entertaining for you? 
Milo: I mean, that’s the least you could do since I am helping you out… 
Me: You should really drop that, you need this course just as I do. 
Milo: Ah! And why is that? 

; JUMP TO COMMON 2 

; (2) *Keep explaining* (0) 

I can’t be bothered by him. If he wants to act like a kid, fine. I only want to finish all of this as soon as possible.
I go on describing to him everything I thought we could work with, spending way too much time explaining far too simple concepts. I assume he doesn’t really know much of all of this since his attendance rate is just as low as his
; (volevo dire carattere ma non so come. Mi pare ci sia una cosa descrivibile con low ma devo controllare) general behaviour? Non saprei? XD non viene in mente neanche a me ma capisco che vorresti dire... level of qualcosa maybe?. 

Milo: Will you ever stop? 
Me: Excuse me? 

Milo stops me mid-sentence, he has the most bored expression on his face.
Milo: You’ve been going on for ages! Just pick a topic. 
Then he chuckles, but it’s more as if he’s laughing to himself.
Milo: Always running your mouth... I guess you haven’t changed much. (+1 nostalgico) 

@choice
@choice


; (1) I wish I could say the same. (-1?) 

My tone is resentful, and probably doesn’t go unnoticed.
Every trace of glee quickly disappears form his face and all is left is a piercing glare.
Milo: Whatever. 

He carelessly shrugs and scoffs at me, before going back to fidgeting with his pencil.

;JUMP TO COMMON 

; (2) And have you always been this annoying? (0) 

Milo: I don’t know, might have been your influence. 

He laughs again, while I shot him an angry look.
Me: Very funny, can we keep working now? 
Milo: If you start reading from that book again, I might seriously fall asleep. 

;JUMP TO COMMON 

 

; COMMON 

Me: Fine, did you get any idea at all then? 
Milo: Oh, I don’t know. I lost you at… 

He squints his eyes as to show that he is thinking deeply about it, but he can’t fool me: I know he’s not capable of reasoning so much about something.

Milo: Actually, I never really started to listen. 
Me: Seriously, you are unbelievable! 
Milo: No, you are just incredibly boring. 
Me: I wouldn’t be like that if I were you, you need this course just as much as I do. 

(Milo eyes me for a second, like he’s waiting for something.) 

Milo: Oh wow, you were serious! And why would I need it this bad? I’m curious. 

; JUMP TO COMMON 2 

; (3) Can you try and focus for more than two seconds? (-1) 

Me: Or is that too much to handle for your brain? 
Milo: I don’t know, can you be interesting for more than… actually: can you be interesting at all? 

Milo scoffs at me and crosses his arms, looking away.
Pissing me off is like a sport to him at this point.

Me: I am sorry, next time I’ll bring puppets to explain it to you. Maybe it’ll make it easier. 

I mark my sarcastic tone as much as I can, just in case he misses it.
We stare angrily at each other, I am surprised none of us has growled yet.
Milo is the first one to look away.

Milo: You are hopeful to think there will be a second time. 
Me: You need to do this just as much as I do, so don’t be all superior and stuff. 
Milo: Ah! Where did you get that idea? I don’t care about any of this. 

;JUMP TO COMMON 2 

 

COMMON 2 

Me: By the look of it, you clearly could use the extra credit. 

I raise an eyebrow at him, waiting for another witty comeback and ready to shut him up immediately.) 

Milo: And you think that because…? 
Me: I don’t think that, I know. Just like everyone else on campus probably. 
Me: You don’t really make it a secret that you skip every lesson you can. I might even take a wild guess and say that you are close to be expelled if you don’t start taking your courses seriously. 
Me: But that’s just my wild guess. 

(I raise both hands up, looking at him with an innocent expression on my face.) 
(That is quickly replaced by a victorious grin when I notice him diverting his gaze for a moment, as if he was trying to come up with something to say.) 

Milo: You’re saying that, I’m saying I felt too bad leaving you when I know far too well you wouldn’t be able to do anything by yourself. 

(I have a feeling this continue bickering back and forth won’t come to an end very soon if I keep replying to him. He’ll just come up with something new to say and we’ll be back to the starting point.) 

Me: Put it however you like it, either way: you’re stuck with me. So, can we please start doing some real work? 
Milo: Yeah, we could do that... 

(I feel like it’s almost too good to be true that he’s actually agreeing with me, so I wait for the second part of his sentence, mentally preparing myself to yell at him.) 

Milo: Or, we could use this first day to catch up! I mean, how long has it been since we talked? This should be a celebration, don’t you think? 

(This leaves me speechless for a moment. I really can’t believe he went down that road like it was nothing.) 
(He would be able to find every possible excuse not to work, but this is really something else.) 
(I hoped that, deep down inside, he would feel the tiniest remorse for not being friends anymore.) 
(Instead, he’s being an idiot about it like it wasn’t anything important to begin with.) 
(I might be an idiot myself to feel this way, most definitely I am one, but it hurts that he’s able to talk like this.) 

Me: You think this is worth a celebration? We’ve come close to stab each other at least ten times. 
Me: And I probably value friendship too much, but I’d like to have some good memories of you so don’t talk about the past or you’ll spoil the few ones I have left. 

(I can’t read Milo’s expression right now, but I’d like to think that my words made some kind of impact on him.) 
(As much as I can’t stand him, I also cannot deny there was a time where we were close, I hope in his mind there’s still something left from it.) 

Milo: Okay, fine! Sorry if I offended your oversensitive self, I was just trying to have fun. I guess it’s no use with you. 
Milo: You talk about it like I died or something... 

(He mumbles the last part almost to himself, but still loud enough for me to hear it.) 

@choice
@choice

*choice* 

; (1) You have to admit you’ve changed a lot. (0) 

Milo: Maybe! But it might not be so bad you know? You’re judging too quickly. 

(I almost can’t tell if he’s joking or not. Does he really think the way he acts has any good aspect at all?) 
(Maybe his brain got lost while travelling to wherever he went. That's the only explanation I can give for his behavior.) 

Me: You act like a jerk, and have zero respect for me, what is there not to judge? 
Milo: Oh, come on, you are overreacting. I’m just having fun. 

(Milo stretches his arms while yawning loudly again. I roll my eyes at him.) 

Me: Again with this “just having fun”. Don’t you think you are the only one enjoying himself while everyone else is annoyed? 
Milo: I think you are annoyed because you’re uncapable of having any fun at all. 

JUMP TO COMMON 

; (2) I don’t understand what’s gotten into you. (-1?) 

Milo: Nothing’s gotten into me. I changed, boohoo! Everyone does at some point. 
Milo: I’m just enjoying my life and having fun. And maybe if you weren’t so stuck up you would notice it might not be that bad you know? 

(Milo has the great talent of making everything someone else’s fault.) 
(So now he’s telling me it’s not him who became a total jerk, it’s just me that’s too inflexible. Solid logic right there.) 

Me: Well, if you weren’t acting like such a douche maybe you’d notice that I’m like this because you are unbearable! 

; (GAME OVER CON MILO SE TUTTO/TROPPE NEGATIVE) 

Milo: I just think you act like this because you’re uncapable of having any fun at all. 

; JUMP TO COMMON 
; COMMON 

(He points a finger to my face while smirking cunningly.) 
(Maybe if I focus enough, I will be able to set him on fire with my mind...) 
(Either way, it’s still a comforting image to think about while I have to put up with him in real life.) 

Me: That’s... completely untrue. It’s probably your idea of fun that’s twisted. 
Milo: Fine, show me then. Let’s do something fun, your way. 

(He puts a completely unnecessary emphasis on the last words, faking an impressed tone of voice.) 

Me: We’re not doing anything fun, we have to work on this project! 

(Is he kidding right now? We’ve been here for almost an hour and all we’ve done has been fighting.) 

Milo: You’ve been just talking nonsense the whole time. We need some inspiration! 
Milo: Come on, change of scenery, it’ll do us good! 

(Milo stands up in a second. He seems to have gained all his energy back right on time for when he decides to leave.) 
(I have no idea what he’s going with this, but I have no intention of following him.) 
(He’ll have to take my dead body off of this chair.) 

Milo: Well, I guess I’ll just leave you here then. 
Me: Oh, you try that, we’ll see what happens next. 

(I shoot him a killer glare that manages at least to keep him still long enough for me to grab his arm.) 

Milo: Gosh, isn’t this a bit too much? 
Milo: … 

(Receiving no answer from me, Milo takes a deep breath and sits down again.) 

Milo: Okay, let’s make a deal: I’ll give you a break and start working more seriously but first we’ll do something fun and you’ll stop taunting me about this project for at least an hour or so. 
Me: You do realize that’s the only reason we met up for, right? It’s called focusing on a task not taunti... 
Milo: Are you in or not? 

(Milo cuts me off, I’m not even surprised anymore.) 
(What does surprise me though is this sudden offer. My guts tell me not to trust him too much, but I also don’t see any other way that I can make him work...) 
(Given that he’ll actually stick to his word.) 

Me: I... Ugh! You promise? No more being an idiot? 
Milo: That’s insulting... but yeah, whatever you say. 
Me:  Let’s shake hands to make it official. 

(Milo chuckles while a half smile forms on his face, he scans my expression for a moment before reaching out with his hand.) 

Milo: Sure, as you wish... you know what? We should spit on it to make it even more official. 

Me: Uh... You can do a figurative spit if you really want. 

(I can hear him mumble something along the line of “party-pooper” before we exchange our handshake.) 
(And when I feel his palm a little damp against mine, I just wish I had set him on fire for real instead of trying playing mind-games.) 

; *CUT* 

Milo: So... this is your idea of fun: the park. 

(Milo and I eventually got out of the study room, not before I meticulously cleaned my hand on his jacket, and walked to a nearby park where students usually hang out.) 

Me: What’s wrong with the park? 
Milo: Nothing, if you’re a toddler... or eighty.  
Me: orry, I forgot you were more of a shooting bottles in a waste dump kind of guy.  
Milo: That’s what you think I do on my free time? 

(Milo looks amused and offended at the same time.) 

Me: Well I’m sure you think I do crochet on my free time so I guess we are even. 
Milo: Nah, that’s not true... 
Milo: I was actually thinking crosswords. 

(He grins like a kid and I have to push him away with my hand because I refuse to show him that I actually almost chuckled myself.) 
(There’s no way I’m letting my guard down around him.) 

Me: So, what’s up with this sudden initiative?  
Milo: What do you mean? 
Me: Well, I thought you would have just walked away and left me but... we’re here. 
Me: I mean we are not working, but at least we are still a group, I guess. 
Milo: Yeah well, you didn’t look like you were quite on board with me leaving. 
Milo: Also, you might have had a point before, about me needing these extra credits... 

(I try not to smile too much at that, but I have to admit it’s nice to finally have the upper hand with him.) 

@choice 
@choice

; (1) Thank you for staying, anyway. (+1) 

(I almost choke on my words when I say that. Who would have guessed that I would have ever thanked Milo for something?) 
(But to be fair, he’s not being so horrible now. And I guess even if he needs the course he could just decide he doesn’t care and leave.) 

Milo: Sure, don’t make me regret it though! 

(Normally this is the moment where I would give him a stern look and punch him on the arm, but he’s tone is almost unbelievably friendly and I surprisingly don’t even feel pissed off.) 
(I guess for this time I can just playfully stick out my tongue at him… he still gets the punch though.) 

; (2) I hope you don’t change your mind. (0) 

Me: I really need to do a good job… 
Milo: Don’t underestimate me, I can stick to my word.  
Milo: Just don’t make me regret I decided to stay! 
Me:  Pff, you’re lucky you ended up with me. I don’t know who else would have been able to stand you for more than a couple of minutes. 

# common 

Me: You really have nothing to complain about: we haven’t worked a single moment and we are just strolling around the park. Sounds like a nice group project to me… 

(Milo shakes his head, scoffing at me.) 

Milo: Here you go again… just relax for a while! It’s impossible to do a good job when you are so tense. 
Me: Don’t try and sell me your pearls of wisdom, just say you didn’t want to work… 
Milo: Fine, you got me. I actually hoped you wouldn’t even show up… 

(I wonder if I should even be offended at this point. He’s being honest at least...) 
(But that doesn’t take back the fact that he’s been trying to boycott me this all time, starting with giving me a last-minute appointment and being a nuisance.) 

Milo: But since you did, I might as well make it the least enjoyable for me... 
Milo: Anyway, apart from you freaking out every two seconds, It's not so bad. This, for one, is definitely the best part of today. 

(He gestures with his finger, pointing at the area around us.) 
(Sure, the park is nice, but it’s just because we are not doing any work at all that he’s enjoying himself.) 
(I’m really worried whether he’ll actually manage to do something when we start for real.) 

Me: It is pleasant, but very unproductive. Or did you find anything interesting? 

(Milo rolls his eyes, shooting me a look that says “Are you serious?” all over.) 

Me: Hey, don’t look at me that way, this is the reason we are here in the first place! I didn’t exactly plan for a walk in the park with you when I was rushing here this morning. 
Milo: But... this is nice nonetheless? 
Me: Very funny... No: there’s no but. We are just really behind on this project. 
Milo: Well you don’t have any idea on what to do, I don’t have any idea on what to do and I couldn’t care less about this... I think we don’t have much choice. 
Milo: Spending hours on a book won’t make for an original project. 

(I hate admitting this, but he’s not completely wrong. The thing is, I doubt this is a clash of work ethic rather than just him not really wanting to commit.) 

Me: We can walk and try to find inspiration... for today! But next time we work for real. 
Milo: Okay, if it would make you feel better you can tell me what style do you like to give me a general idea. 

(I’d like to get mad, and yell at him that it wouldn’t be to make me feel better but to actually get a move on with this thing... but I think I should already be grateful that he even proposed something like this.) 
(Milo must mistake my hesitation with insecurity, because he quickly speaks up again.) 

Milo: You must have some ideas apart from looking at other’s technics, right? 
Me: You don’t have to sound so snarky about it, you know? I’m the one who actually chose this course, if you don’t remember! 
Milo: Well then, enlighten me. 
Me: If you’d actually listened to me, you would know I have brought some of my photos to look at as well...  
Me: Anyway, I might close an eye for this time because I am extremely nice, and also because I have no other choice if I don’t want to murder you this instant... Let’s just sit down so I can show you. 

(We find a bench nearby and I start digging through my bag for my portfolio.) 

Me: I don’t know if I’m professional enough yet to call this “my style”, I experiment a lot... 
Me: But looking at these, I guess I prefer moving subjects...  Like here: I think this is a cool one... Oh, also this! I like the lightning a lot in this one. And... 

(I start picking pictures one by one, pointing at the different aspects I find interesting about each one. Surprisingly, Milo seems to be paying attention for real this time: his eyes study my work quite meticulously, it almost makes me nervous. Just almost though, I don’t want to care about his opinion that much.) 
(we end up browsing through my whole portfolio and it’s actually pretty nice, Milo even shared some insights on some of the pictures and didn’t make a single comment about it. That’s a huge achievement considering how obnoxious he’s been all day.) 

Milo: That was unexpectedly pretty cool, I’m glad you don’t just take pictures of flowers or fruit basket. We might actually do something dope with this. 
Milo: The lights are really interesting in some of these... maybe we can work on that... 
Milo: ...What? 

(My expression must have frozen in disbelief for quite a lot now. Milo gives me a weird look.) 

Me: N-nothing! I just... I feel like I’m seeing the light at the end of the tunnel. This is the first time you really seem serious about it. 
Milo: What can I say, I’m full of surprises! 

(I cringe at his smirk and the wink that follows it, but I can’t help but chuckle. Just a bit!) 
(I don’t want to be complaining all the time, and he’s being decent, he deserves the benefit of the doubt.) 

Me: Don’t you have any pictures? 
Milo: I have a collection of funny selfies if that’s what you are asking... 
Me: Oh, gosh. How did you get this far in this class?   

(Milo has a confident expression and a sly smile. I’m afraid his douchiness might make a comeback soon.) 

Milo: Maybe you will realize working hard doesn’t always matter... 
Me: What is that supposed to mean? 
Milo: Just what I said. I did the bare minimum for this class, sometimes not even that, and yet here I am. This is life for you. 

(He shrugs. I’m not sure if he’s joking or not. He’s tone seems to suggest he is, but there must be some truth to it or he would have been expelled a long time ago, right?) 

Milo: Anyway, you even got a life lesson from me, how lucky are you? I think this is the best time to call it a day. 

(I actually have no complaint about it. The past hour or so was pretty productive, I don’t think I can squeeze any more commitment out of him.) 
(We both start to get up. Milo picks up some of my pictures to put them back while I just stand here staring suspiciously at him. Now he’s being way too decent...) 
(However, my pictures seem to make it safely into my bag and he hands it to me without trying anything. Maybe I’m am being too harsh on him.) 
(I reach my hand out to grab it when suddenly, we hear a grinding noise followed by a squeaky scream. Before I can even realize what’s happening, a child clashes right into Milo with his bike. My photos start flying in the air, Milo is now on the ground topped by the kid’s small bike.) 
(The little boy fell down right next to him, but he was quick to stand up again and, luckily, it doesn’t seem like he’s hurt; Milo’s body must have cushioned his fall a bit.) 

Me: Are you okay?! 

(Seeing that the kid is fine, I rush over to Milo, taking the bike away. He silently stands back up, brushing his pants.) 
(He takes a look around, noticing the pictures on the ground, and then slowly shift his gaze to the child.) 
(The kid’s eyes now look big and scared, he bites his lower lip and starts mumbling something that sounds like a “sorry” but would be impossible to understand without context.) 
(I follow his gaze and look at Milo quite worried as well. I can’t read his expression right now. Is he really going to get mad at a clumsy kid?) 
(For a moment I don’t know what to think but, after what I’m sure feel like ages to the kid, Milo kneels down to him and puts a hand on his shoulder. He smiles in a soft way that I would have never thought was possible for him.) 

Milo: Hey, are you okay? You are not hurt, are you? 
Kid: N-n-no I’m o-okay... I’m sorry... I’m still learning and... I’m sorry! 
Milo: It’s fine, just be more careful or you might get hurt... Are you alone? 
Kid: My mum is by the playground... Please can you not tell her anything? I’m not supposed to get this far! 

(Milo laughs at that, he studies the kid’s clothes before brushing them off too from some sand.) 
(He grabs the bike, putting it up again and ruffles the kid’s head.) 

Milo: Just go back to her, she might get worried if she doesn’t see you. I’ll keep the secret. 

(The boy’s eyes lighten up at that. He screams a “thank you, bye!” before storming off with his bike. Milo shakes his head, still chuckling a bit, before turning back to look at the photographs.) 

Milo: Well that was a waste of good work... 

(He starts picking up them again while I’m just staring at him. It doesn’t take long for him to notice.) 

Milo: You could help out a bit... 
Me: Y-yeah, sorry! 

(I quickly get down next to him, cleaning up some of the pictures as well.) 

Milo: What’s up? You look like you’ve seen a ghost. 

@choice

; (1) I’m surprised you didn’t get mad. (0) 

Milo: He’s a little kid, was I supposed to yell at him or something? 

(He raises his eyebrows, giving me a sarcastically surprised look that I don’t really answer to.) 
(Milo’s behavior left me confused: it’s not that I wanted him to get mad, but seeing that he can be a sweet guy makes it more difficult to accept the times when he acts like an idiot.) 

Milo: We’ve been that young too. I’m sure we got into more serious trouble than this... 

@choice
@choice

; (1) You definitely did...(-1) 

(He shots me an unamused look at that, sighing heavily.) 

Milo: Will you ever drop it...? 

(I don’t know how to reply to this. How is it that he’s suddenly so defensive? Maybe I am pulling the strings too much, but it’s no secret that he changed...) 
(...However, for the sake of not killing each other I decide not to say anything more.) 

Milo: It’s nice to know you have such a great opinion about me... 

(Despite what he’s saying, he still has that sly smile on his face that stops me from going on with this discussion. It would just be wasted words on him.) 

Me: Think whatever you want, these last couple hours weren’t so awful so I’d like to leave on a good note while I can... 
Milo: Yeah, I am quite exhausted. You are not easy to deal with I’ll tell you that… 
Me: Look who’s speaking… I’ll go then, remember next time we are working for real! 

(Milo simply rolls his eyes at me. He leaves making a careless gesture with his hand. I really wonder if he will even show up for next time, or if I’m willing to keep on doing this.) 
(I might have said we will start working seriously but it’s not like I am trusting him to actually follow my words. Milo really is a handful…) 
(Ready to put an end to this insane day, I make my way home.) 

; (2) I was never causing trouble as a kid! (+1) 

(Milo immediately bursts out laughing when I speak, and he goes on with that loud and obnoxious laugh of his for quite a long time.) 

Me: What! 
Milo: Oh, you are hilarious... do I have to remind you of all the times we sneaked out after curfew? 
Milo: Actually, I’ll remind you of the time XXX 

Milo: Or maybe... 
Me: Fine! I get it... Maybe I did break one or two rules...  

(Milo wiggles his eyebrows at that and I’m afraid he might start listing embarrassing childhood moments again.) 

Me: But it was nothing compared to how much time you spent in detention at school! 
Milo: Pardon me, I was just a joyful kid. 
Me: Yeah, who couldn’t shut up for a second during lessons! 

(I stick my tongue out at him, and I surprisingly find myself following Milo when he laughs again.) 
(It’s a weird feeling that I still can’t wrap my head around. I wonder if there’s any hope for us?) 

Milo: What is it now? 
Me: W-what? 
Milo: You went all silent all of a sudden. 

(Well, shoot. I guess it won’t hurt to be honest, right?) 

Me: I just wonder why you can’t always be this nice... 

(I bite my lip immediately after, hoping that he doesn’t take it the wrong way. Luckily he doesn’t seem troubled by what I said.) 
(Ew. When did I even start caring about what he thinks?) 

Milo: Well maybe some people don’t deserve to be treated nicely... 

(I’d like to point out how he’s been universally a douche, but really there’s only one thing bugging me about this confession.) 

Me: What did I ever do not to deserve it then? 

(For a moment, I believe I’ve taken him by surprise. His eyes widen up while his mouth is shaped as an “o”. Only for a brief moment though: he’s quick to regain his smug look.) 

Milo: Nothing, it’s just really funny to bother you. 
Me: Aw, shut up! 

(I hit him on the arm, I admit, with a bit more strength than necessary but the way he flinches is really over-dramatic.) 
(It’s still weird to be with him like this. I mean he’s like a totally different person, but it’s not as bad as I initially thought, I’ll give him that.) 

Me: Anyway, I’ll admit that this was almost nice in the end. Maybe it’s better if I say bye now before you somehow make me change my mind. 
Milo: Don’t worry, I am done messing with you for the day. I get tired too you know? 
Me: Oh, you poor thing… Luckily, we will work for real next time so you can take a break from being a troublesome kid… 
Milo: Aw, you are delusional, that’s cute. 
Me: Aaand that’s my cue to go, I’ll see you next time. 

(Milo just gestures to me with his hand, he leaves first after saying bye. He has a soft smile and for once I feel like it’s genuine.) 
(That doesn’t mean that I trust him to show up next time, or to actually work if he does.) 
(I don’t even know if I am ready to go on with this. I might lose my sanity once and for all… but this is a thought for another day. I’ve got enough to stress about for today.) 
(Ready to put an end to this insane day, I make my way home.) 

 

; (2) I didn’t know you could be that nice. (-1) 

Milo: You talk like I’m a stranger or something. 

Unexpectedly, Milo’s expression seems genuinely bothered this time. He seriously has some nerve to be offended by this after acting like an idiot since the moment he came back.

Me: Well, you definitely sound like one from what I’ve heard, and by the way you act... Can you blame me?  
Milo: I don’t know, maybe not... but maybe I thought you would look further than some rumors and a couple of nasty jokes I make. 

@choice
@choice

; (1) Well, you didn’t give me much choice. (0) 

Me: Believe me when I say I wouldn’t want to give credit to whatever people say about you, but you don't really put much effort in proving them wrong. 
Me: You are the first one that’s been avoiding me... I just had to draw my conclusions. 

  

JUMP TO COMMON 

; (2) Don’t pretend like you care now. (-1) 

Me: We haven’t talked in months... I don’t have a great opinion about you, fine! But you can’t really come complaining to me about it now when you were the first one to flee as soon as you came back. 
; JUMP TO COMMON 

; COMMON 

Milo: You know what, I regret I even said anything. Let’s just think about this project. It’s hard enough having to work together without bringing up any of this stuff… 

I sigh heavily, rolling my eyes at him.
He’s the one who started getting all sensitive about it, and now he wants to take it back like nothing! Very brave…

Me: Sure, whatever. I think it’s better to call it a day anyway. 
Milo: Agreed. 
Me: I guess I’ll see you next time…? We are going to work for real though! 

Milo glances at me with a bored expression that’s only making me angry again. He leaves making a careless gesture with his hand. I really wonder if he will even show up for next time, or if I’m willing to keep on doing this.) 
I might have said we will start working seriously but it’s not like I am trusting him to actually follow my words… and if he starts getting defensive again like je did before…) 
Gosh, I have to brace myself because the future doesn’t seem too promising.) 
Ready to put an end to this insane day, I make my way home.) 

 
@stop