; DAY 2
; MORGAN
; 1ST SCENE

@style i
I am always happy to start a new day when I can wake up whenever I want, free from ringing alarms and having to hit the snooze button a thousand times.
And maybe this should go without saying, but staying in bed for another hour after waking up is everything I could wish for.
Anyway, I have to eventually remind myself I am supposedly an adult, and as such, I should probably try not to lie in bed all day and actually do something productive.
I eye the clock just to make sure it's still a socially accepted time for breakfast, and even when I realize it's actually not, I still put the coffee machine at work.
The problem is, I don't think I would ever be able to drink it without the flashbacks from the discussion I had with my neighbour hitting me right in the face.
Sure, I apologized and everything, but that doesn't erase how dumb I feel about going to his place in the first place.
There must be something I can do, just to make sure we are okay, and to show that I can be a normal and lovely neighbour too.
But what do neighbours usually do to show kindness to each other? And is me wondering this an actual prove I should just give up?

@if "morganpeace == true"
@choice "No, I have to try something " goto:.no_i_have_to_try_something
@choice "It probably is. I am sure I did enough by apologizing." goto:.it_probably_is
; (if you made up)
@stop
@else
@choice "No, I have to try something " goto:.no_i_have_to_try_something
@choice "It probably is. I am sure he will appreciate it more if I just ignore him forever." goto:.it_probably_is
; (if you didn't make up)
@stop
@endIf

# it_probably_is

@style i
Yeah, sometimes it's better not to stretch these things too much. I am sure we can both survive like this.  
People mess up every day, right? I am not the first one and I won't be the last. 
Yes, I almost convinced myself there. 
I just have to accept I was an idiot and move on with my life. 
I try to think of the best way to clear my mind that also makes me feel like I am doing something with my life, and end up doing the dishes for ten minutes before crashing on the couch. 
I guess I can try going out for a walk, get some fresh air and some vitamin D out in the sun. 

@choice "But I probably won't " goto:.But_I_probably_wont
@choice "Yeah, that sounds like a mature way to spend my time.(JUMP TO RICK'S SCENE) "
@stop

# But_I_probably_wont
@style i
And, just like that, my day off turns out being not so productive, but at least pretty relaxing. 

@stop




# no_i_have_to_try_something
@style i
I can't just run away from my problems. I want to get along with Morgan and, for once, act like a normal person would.
; *CUT*
I am not really sure when "normal person" turned into "suburban housewife" but here I am, trying to bake some cookies to polish my good neighbouring skills.
But, in the end, I do think this is going to be a good idea.
Who doesn't like free treats, right?

@if "morganpeace == true"
@style i
Plus, he looked tired when I talked to him last time. I am sure he can only benefit from this.
And at least I know I am good at baking, so, if he refuses to eat them, I can always munch on them to cheer myself up.
I take a taste of the dough just to make sure and then put it into scoops on the tray.
The smell of baked cookies quickly fills the kitchen, I think even Rei would be proud of me if he were here.
@goto .common
@else
@goto .common
@endIf
; 2nd scene
# common
@style i
Morgan's door stands right in front of me just as threatening as I remembered it.
I move the cookies basket on one arm to knock.
Actually, I didn't even think about the possibility he won't be at home.
Or maybe, he just doesn't want to be bothered.
And if I catch him at a bad time, he would probably assume I am just the worst neighbour ever, wouldn't he?
Then me making these cookies will be completely useless.
Gosh, why is he taking so long? The more time I spend here the more I am going to overthink everything and just run off.
I am just about to knock one more time before giving up, but the door finally opens and I am this close to knock on Morgan's face.
I quickly retrieve my hand as he gives me some questioning looks.
@style default
Morgan: Hi... 
Me: Uh, hello! I hope I am not bothering you. 
@style i
He doesn't say anything, so I take that as an invitation to keep talking.
@style default
Me: I... Uh, I brought you these cookies I made, you know... 

@choice "… I thought you could use something to eat (-1 SUGA DOESN'T INVITE YOU IN) " goto:.something_to_eat
@choice "(I guess I can try going out for a walk, get some fresh air and some vitamin D out in the sun.) (choice from before) "
@choice "... I made too much and wanted to share some" goto:.I_made_too_much
@stop

# something_to_eat
; … I thought you could use something to eat (-1 SUGA DOESN'T INVITE YOU IN)
@style default
Morgan: Uh... I am not a stray cat, you know that right? 
Morgan: But thanks, I guess. 
@style i
Morgan looks totally unamused. He takes the basket from my end and closes his door before letting me say anything else. 
I had a good feeling about this, but I think in the end I just ruined everything.
And now I don't even have my cookies to eat as a comfort food.
But... People mess up every day, right? I am not the first one and I won't be the last.
Yes, I almost convinced myself there.
I just have to accept I was an idiot and move on with my life.
I try to think of the best way to clear my mind that also makes me feel like I am doing something with my life, and end up doing the dishes for ten minutes before crashing on the couch.

; (I guess I can try going out for a walk, get some fresh air and some vitamin D out in the sun.) (choice from before)


; (2) ... I made too much and wanted to share some (0)
# I_made_too_much
@style default
Morgan: Oh, that's nice... Thank you
@if "morganpeace == true"
; 2) (IF YOU MADE UP) "
@style default
Morgan: You know you don't have to keep apologizing right? We are okay, really. 
Me: O-oh, no, it's not for that... Well, not entirely at least. 
Me: I just wanted to do something nice. 
Morgan: Sure, as you say, just know that we are totally fine. 
Me: ... 
Morgan: You look like I'm holding your family hostage! Come on, you can come eat them with me if you need more proves. 
@style i
I stare at him for a moment, trying not to open my mouth in surprise.
I totally didn't expect him to propose something like that.
@style default
Morgan: Hey, I am going to eat them by myself if you don't want to join... 
Me: N-no, no, it's okay! I'll come, thank you. 
Morgan: Good, come in then... watch out for the step. 
@style i
Morgan turns his back to me and makes his way into the apartment, as I follow him in total disbelief.) 
This was completely not what I pictured, but I am quite eager to know how it will turn out.) 
@else
; 2) (IF YOU DIDN'T MAKE UP"
@style default
Me: I also wanted to apologize about last time, I don't usually do that, I wanted you to know. 
Morgan: I surely hope so! 
Morgan: It's okay, don't worry. I reacted pretty badly anyway, so I guess we are even... 
@style i
Morgan scratches his neck tacking quick glances at everything but my face, looking definitely uneasy with the situation.
I look at him in surprise, not expecting some sort of an apology in return or to see him actually feeling guilty.
@style default
Morgan: But you even made me cookies, it's really nice of you. 
Me: Oh, no problem, I just thought... Yeah, your welcome, haha... 
@style i
Why is it so stressing whenever I have to talk to him?
It must be all in my mind, because he isn't doing anything to explain how hard it is for me to speak right now.
@style default
Morgan: Do you... want to come in and eat some? I think it's the least I can do, really. 

@choice "Uhm, sure, thank you!" goto:.uhm_sure
@choice "Don't worry, just enjoy them" goto:.dont_worry
@choice "… I thought you might like them (+1)"
; (ONLY IF YOU GAVE HIM GOOD ADVICE FOR HIS MUSIC)
@stop
(1) "Uhm, sure, thank you!" 
# uhm_sure
@goto .common2
@stop
# dont_worry
@style i
It would be too awkward to stay longer, but I am happy it turned out well anyway. 
I say bye to Morgan and head back to my apartment feeling a lot less uneasy. 
@goto .walk
@stop
*JUMPS TO CHOICE ABOUT GOING FOR A WALK* 
@endIf

# you_might_like_them
; (3) … I thought you might like them (+1) (ONLY IF YOU GAVE HIM GOOD ADVICE FOR HIS MUSIC)
@style default
Morgan: O-oh, thank you... 
@style i
Morgan actually looks touched for a moment, but he switches to his usual expression before I can even realize if what I saw was a little smile or just a hallucination.
@style default
Morgan: If it's about the other morning again, you really don't have to do this, we are fine, I told you. 
Me: It's not about that, really! Well, not entirely at least... 
Me: I did want to show you I can be nice too... 
Morgan: Haha, so is this what it is? Are you bribing me with cookies to make me like you? 
Me: ...Only if it's working?" 
@style i
Morgan smiles for sure this time, before sighing deeply
@style default
Morgan: I guess I'll have to see how they taste first. 
Morgan: But I didn’t behave my best the other day, so maybe I should show you I am nice too. 
Morgan: Care to join me to eat these? 
@style i
I stare at him for a moment, trying not to open my mouth in surprise. 
I totally didn't expect him to propose something like that, but I guess I should be happy? It means my plan worked out even better than I presumed.
But, is it going to be awkward? Going into his apartment? I can barely think about it.
@style default
Morgan: I am just going to assume they're not great if you refuse, you know? 
Me: All right, all right... haha! 
Morgan: Good, come in then... watch out for the step. 
@style i
Morgan turns his back to me and makes his way into the apartment, as I follow him in total disbelief.
This was completely not what I pictured, but I am quite eager to know how it will turn out.
@goto .common2

# common2
@style i
Morgan’s apartment is incredibly tidy, but I keep form saying it out loud.
I should definitely reconsider the way I view him.
Right now I am basing my thoughts on so many stereotypes I can barely count them, and on the other hand he is crushing them one by one.
If you ever told me I would be eating cookies with the grumpy guy next door who I thought fed himself just by being pissed off at the world…
@style default
Me: It’s... nice here. 
Morgan: You look surprised. 
Me: N-no, it’s not like that. 
Morgan: Did you think I lived in a cave or something? 
Me: Of course not! 
Me: I just expected it to be a bit messier… 
Morgan: Well you weren’t wrong. Usually it is. I wouldn’t have invited you if I didn’t tidy up. 
Morgan: I may be a scary caveman… 
@style i
He grins playfully.
@style default
Morgan: …But I still have manners, you know? Just don’t look under my bed. 
Me: Hey, I never called you a caveman! 
Morgan: Right, people usually go with vampire… 
Me: Okay, okay! I got it, let’s start eating before I change my mind. 
@style i
We sit by the kitchen counter and Morgan places the cookies in front of us and starts looking through the cupboards.
@style default
Morgan: It’s been way too long since I’ve used real plates. 
Morgan: Do you want something to drink? 
@style i
He asks, while searching the fridge.
@style default
Me: I’m good, thanks. 
Morgan: All right. 
@style i
He grabs a beer for himself and comes to sit beside me.
I eye him sceptically for a moment.
@style default
Me: Beer and cookies, the dynamic duo! 
Me: I used to think it was milk and cookies but... Mandela effect? 
Morgan: Oh no, it’s this. Santa’s favourite as well! 
Me: Ah, of course... 
Morgan: Hey, if it doesn’t go with beer I am not eating it. 
Me: Okay, what’s your favourite food then? 
Morgan: I don’t know... Meat? 
Morgan: What’s up with that face? 
Me: Uh, nothing… I wasn’t sure if you were serious or still going for the caveman thing. 
Morgan: … 
Morgan: Pfff... You are quite funny. 
Morgan: Wow, these are good. 
Morgan: Gosh, I was hungry
@style i
Morgan stuffs his face with two more cookies, downing them with a sip of beer.
Definitely not the healthiest pair, but then again: Morgan doesn’t look like someone who is leading a healthy life.
And that’s not me going by stereotypes, it’s just clear looking at the dark circle which only got worse since last time and the fact that he is still wearing the same clothes.
Morgan is being incredibly chirpy today, but he looks incredibly tired too.
@style default
Morgan: Do you like baking? 
Me: I do, I work in this coffee shop... Well I mostly serve the table but sometimes I help out in the kitchen. 
Morgan: Really? My sister works in a café as well... 
Me: Oh, that’s cool, I didn’t know you had a sister. 
@style i
Gosh, what am I saying? Why would I know anything about his family?
@style default
Morgan: Yeah, well, she doesn’t bake though... luckily I might add. 
Morgan: What about you, do you want to be a baker in the future? 
Me: Umh… No, that’s not really my dream job. I am just doing it to maintain myself until I graduate from photography school. 
Morgan: So that’s what you want to do. 

@choice "(1) Yeah, it’s just a bit hard but... I am trying. (+1) " goto:.I_am_trying
@choice "(2) That’s the plan, but... who knows. (0) " goto:.who_knows
@stop

; (1) Yeah, it’s just a bit hard but... I am trying. (+1)
# I_am_trying
Morgan: That’s good already. 
Morgan: Trust me, you should just go with what you’re sure you will like or you will only regret it later. 
Morgan: Even if it’s hard, it’s just more worth it. 
@goto .common3
@stop

; (2) That’s the plan, but... who knows. (0)
# who_knows
Me: I might end up keeping my spot at the coffee shop. 
Morgan: Yeah well... you shouldn’t really do that if it’s not what you want. Trust me. 
Morgan: Even if it’s hard, it’s just more worth it. 
@goto .common3
@stop

# common3

The way he says it makes it sounds like he has some experience, and I realize I actually don’t know much about him or what he does for a living.
@style default
Me: What about you? I mean, I feel like all I know is that you like music, beer and meat. 
Morgan: That’s already a good summary, and more than a lot of people know. 
Morgan: Come on, I am serious! 
Morgan: Fine, fine! But really there’s nothing more interesting... I… 
@style i
*BARK*
@style default
Morgan: Uh? 
@style i
Morgan stops to turn his attention to the source of that sound.
Wait... Is that…
@style default
Morgan: Oh, look who just woke up… 
@style i
A dog?
@style default
Morgan: Goji, come! 
@style i
Morgan pats on his legs and a little, brown fur ball makes his way clumsily to him barking excitedly.
@style default
Morgan: Good boy… 
Morgan: Sorry, he must have smelled the cookies… No Goji, you can’t eat these, you know. 
@style i
Morgan smiles so fondly as he pets the puppy’s head. There’s something totally different in him as he kneels down to stroke Goji’s tummy, something warm and cute.
@style default
Morgan: You are not afraid of dogs, are you? 
Me: No, no… Honestly, I just had no idea you had one” 
Morgan: Ah, yeah… well I got him just a couple months ago but he’s usually not that loud. 
Me: I wonder who he took that from. 
Morgan: Yeah right? 
Me: He’s really cute! 
@style i
Goji starts running around the apartment, putting his little nose in every corner. 

@choice "(1) Pet him (0) " goto:.pet_him
@choice "(2) Give him a cookie (-1) " goto:.give_him_a_cookie
@choice "(3) Call him (+1)" goto:.call_him
@stop


# pet_him
; (1) Pet him (0)
@style i
I lower down to reach his height when he stops near us, petting him. His fur is ridiculously soft, and it’s pretty clear that Morgan cares for him a lot. I bet he treats him like a prince.
@style default
Me: I actually really like dogs, but my parents had an allergy so we never had one. 
Me: And now, I don’t have a lot of time to care for one” 
Morgan: Yeah, this little guy always wants to go out... I kind of neglected him a bit the past days. 
Morgan: I should probably take him out for a walk now... 
Me: Okay, I’ll let you do that then... bye little Goji. 

@stop
; (2) Give him a cookie (-1)
# give_him_a_cookie
@style dialogue
Me: You want some? 
@style i
I reach out to hand him a cookie when he stops in front of me, eyeing the sweets with demanding eyes, but Morgan takes him up in his lap, stopping him from eating. 
@style default
Morgan: Sorry, but they are probably bad for him. 
Me: Uh... yeah, of course... I am sorry. 
Morgan: He’s usually a lot more quiet. 
Morgan: I guess I didn’t spend much time with him the past few days... I should take him out for a walk. 
Me: Oh, yeah, that would be good for him... Then I’ll leave you to it... 
@stop

; (3) Call him (+1)
# call_him
@style default
Me: Hey, Goji, come here! 
@style i
The puppy stops from roaming around the room to look at me with his little ears perked up, before starting to run away.
@style default
Morgan: Haha, don’t take it personally. 
@style i
But before I can get offended at an innocent puppy, Goji comes back running towards me with his leash between his teeth.
@style default
Me: What is it, Goji? You want to go out? 
@style i
The puppy starts wailing is tail and jumping around excitedly.
@style default
Me: He’s so cute! 
Morgan: He loves going out... I definitely didn’t take care of him that well the past few days. 
Morgan: I should take him for a walk. 
Me: Oh, sure, go ahead. I’ll see you around? 
Morgan: You are not coming? 
Me: O-oh, don’t worry, I’ll leave you to it. 
Morgan: You sure? It looks like Goji already decided for you though. 
@style i
Goji is still trying to get me to take his leash, and he sits calmly prepared to wear it as soon as I take it from him.

@choice "Haha, I guess I can’t say no to him" goto:.cant_say_no
@choice "No, really don't worry" goto:.dont_worry
@stop
; (1) "Haha, I guess I can’t say no to him"
; (2) "No, really don't worry"
# dont_worry
I hand the leash back to Morgan who takes it without saying much more.
Morgan: Okay, then I'll see you around I guess? 
Me: Of course! Have fun. 
@stop


; IF POINTS > OR = 2 (and you didn't call Goji)

Morgan: You can come too, if you want
Me: Oh, it’s okay...
Morgan: No, really. I feel bad you never had a dog now

@choice "Okay then" goto:.okay_then
@choice "It’s not a problem, I’ll see you around" goto:.see_you_around
*chioice* 

; (1) “Okay then”
# okay_then

Morgan: Great, I’ll just have to put him his leash.
Me: Okay, I’ll go take my coat back home and meet you outside

; (2) “It’s not a problem, I’ll see you around”
# see_you_around
; IF POINTS < 2 OR CHOICE 2
I pat the puppy one last time and say bye to Morgan before heading back home. 
; *JUMPS TO CHOOSING IF GOING OUT FOR A WALK OR NOT*
@stop
