
; *suono campanello di entrata* 
@back coffee_shop
@char Luka
@style i
(His face is basically half covered by a pair of round and edgy sunglasses. He makes his way towards the center of the room.) 
(Despite being hidden behind his shades, it’s not hard for me to recognize one of the regular of the café. Probably even thanks to those huge glasses.) 


@toast "It’s really hard to describe Luka. He’s an unusual guy, I’ve never met someone like him before and I don’t think I ever will. He has been visiting the café every day since the last month, but I’ve never really got why. Sometimes he just sits at a table and stays there for a couple of hours doing nothing. Other times, he’s just all over the place doing strange things and messing around with me and Felix. At first, I thought his unique behavior was all made up. However, I don’t really know what I should believe now. I mean, sometimes he’s just too strange to think that he’s pretending to be like that. Anyway, I started to grow fond of him and his unpredictable actions; he lights up the mood in the café at least."

@style default
(Luka makes a huge entrance, widening his arms and bowing a little.) 
(He’s always pulling out different greetings. ) 
(Last week he tried to enter the café and sit at his usual table with his eyes closed. That didn’t go really well, but it was so fun to watch that Felix and I didn’t really try to stop him.) 
@style default
Hey, Luka! You are quite early today, the usual? 
Luka: Nah, I'm broke. 
@style i
(He lets out a little sigh, glancing at the sweets counter with bright eyes. Right before I think he’s about to start drooling, he scrolls his head and turns to look at Felix and me again.) 
@char Felix
@style default
Luka: I just came to see how my two favorites coffee makers are doing.
@style i
(That said, he makes himself at home and sprawls on a nearby chair putting his feet on the table in front of him.)
@style default 
Not good, since they’ll have to clean your footprints from that table.
@style i  
(I reply, pushing his legs back on the ground.)
@style default
Luka: I see we are a bit grumpy today. 
Luka: Okay, don't mind me, I will just sit here for a while.
@style i 
(Felix and I glance at each other with the same dumbfounded expression.) 
(I really wonder why does he like to stay here so much... and also if it’s a good idea to just let him while he’s not even paying.) 
(Felix seems to be wondering the same thing, as he looks at me once more time with raised eyebrows.) 
(I’m sure he doesn’t want to kick Luka out, he’s too nice...) 
(...and I admit I’m on his side.) 
(The café is pretty empty anyway, and this doesn’t seem like a busy day at all, I’m sure it won’t hurt anybody if we let him stay...) 
(I just shrug and look back at Felix.) 
@style default
There’s not that many people anyway... 

@char Felix
Felix: Right, I'm sure it's fine. 
@style i
(Felix smiles back at me before going back to what he was doing.) 
(I follow his lead and start heading back to work, as I hear Luka almost chirping behind me.) 
@style default
Luka: Thank youuuu~ you two are the best~
@style i
(I turn around right in time to regret it immediately, catching a glance of Luka sending hearts with his fingers towards me, to which I respond by stinking my tongue out to him.) 
@hideChars
@save

@goto 1_3_milo_intro
@stop
