
(Me and Felix are just waiting for our shift to end, sitting at the counter chatting. As expected, in the end the café doesn’t fill up at all during the day and nothing seems to change as the hours pass.) 
(Of course, I can’t even finalize the thought in my mind that the doorbell rings once again, this time announcing the entrance of a group of guys.) 
(They make their way inside messily and loudly.) 
(One of them walks forward, and I almost choke on my breath when I get a glance of his face.) 
@char Milo
Milo: So, this is complicated... Around four years ago I would have talked a lot differently about Milo.
We used to be friends, as in: best friends since we were six or something. The “When we get older we will marry each other” kind of friendship. 
And we actually did date for a while during high school. Things were great, until one day out of the blue he just decided to move and study abroad. 
When he came back, he was a completely different person, to say the least. 
I find it hard to believe that he is the same scaredy-cat that used to be afraid of the dark when he was fifteen, but sadly it seems to be him. 
Now we follow the same photography course, but I meticulously tried to avoid him on campus these past years. Let’s just say his reputation is far from good. And he actually never came to me either, so I guess the feeling is mutual. 
It’s sad to think that our relationship just went down the drain and I have no idea why, but based on the rumors about him I can’t say I’m not a tiny bit relieved he doesn’t seem to want to have anything to do with me. 

(That made it a lot easier to just follow our different paths while in school... but now it seems like there’s not much choice for me, uh?) 
(His group of friends walks after him in a flock-like movement, they stop at a table sitting down with the class you would expect from an assembly like theirs: feet on the table and making loud, animal-like, grunting noises.) 
(Okay, maybe I’m overreacting a bit, but even if they are not howling like wolves it doesn't mean their feet are allowed on the table.) 
@stop