
@back coffee_shop
@style i
Me and Felix are just waiting for our shift to end, sitting at the counter chatting. As expected, in the end the café doesn't fill up at all during the day and nothing seems to change as the hours pass.
Of course, I can't even finalize the thought in my mind that the doorbell rings once again, this time announcing the entrance of a group of guys.
They make their way inside messily and loudly. 
His group of friends walks after him in a flock-like movement, they stop at a table sitting down with the class you would expect from an assembly like theirs: feet on the table and making loud, animal-like, grunting noises.
Okay, maybe I'm overreacting a bit, but even if they are not howling like wolves it doesn't mean their feet are allowed on the table.

@style default
Guy: So, can we get drinks? 
@style i
It’s only when he speaks that I realize one of them has kept walking towards the counter, I've been way to focused on the group that stayed at the table.
Even Felix seems at a loss of words in this situation, and he’s stuck on the spot just like I am.

@char Luka
@style default
Luka: You forgot “Hands up, this is a robbery!”. 
@style i
Suddenly Lukas speaks up, he has a grin on his face but it’s clearly a mocking one.
@style default
Guy: Mind your own business, weirdo. 
Guy: Do you guys work here or not? 
@style i
Luka doesn't really seem too preoccupied with the insult, but Felix jumps up at that.
@style default
Felix: We do, but I think you and your friends need to chill out before we even consider taking any of your order. 
Felix: This is not your playground guys, we tend to prefer sitting like human beings in here. Also, “please” and “thank you” are not only appreciated but suggested words to use while talking to the employees... Or anyone really. 
@style i
I hear a couple of whistles and “Sorry mom!” Coming from the group of idiots. I've never seen Felix so serious; despite everything, he still manages to be professional... but I can see him tensing up his face and put on the fakest smile when talking to him.
The guy just scoffs, probably expecting more of a reaction.
@style default
Guy: Nice way to treat your clients... we are out of here, let's go guys.
@style i
The group stands up and leaves in the same manner they came in, leaving a mess at their table. Imagine if they actually got to order something, I don't even want to imagine in what state they would have left the café.
@style default
Luka: Bunch of idiots... but you handled it like a pro, Felix!
Me: Yeah, they probably expected us to be more affected by their kindergarten insults. They don't know we are already too dead inside from working all day to deal with this too.
@style i
I nudge at Felix's arm to lighten the mood a bit, and he gives me a half smile.
@style default
Felix: I'm sorry you had to deal with them Luka.
; @char Luka.shock
Luka: What? Me?
; @char Luka.smile
Luka: I've been called worse things than a weirdo, trust me... 
; @char Luka.cute
Luka: Aww, you got worried for me, <i>thank you~</i>


@style b
I quietly walk away to take care of something else while I let Felix take care of their orders. I think if I were to do that it would be hard to stop me from spitting in their cups or something.
Or just in Milo’s, I’m not picky you know?
Anyway, I’m happy Felix manages to be much more professional than me. He serves them quickly and they just leave.
When I get back I am still burning with rage. That was unbelievable! He used to be such a kind and sweet guy and now he treats everyone like actual trash.
And he has the nerve to tell ME I am annoying!
Ugh! I just want to break something right now…
@hideChars
@save
@goto 1_4_luka_dishes_scene
@stop
