
@back coffee_shop
@style b
Me and Felix are just waiting for our shift to end, sitting at the counter chatting. As expected, in the end the café doesn't fill up at all during the day and nothing seems to change as the hours pass.
Of course, I can't even finalize the thought in my mind that the doorbell rings once again, this time announcing the entrance of a group of guys.
They make their way inside messily and loudly. 
One of them walks forward, and I almost choke on my breath when I get a glance of his face.
@char Milo
@toast "MILO So, this is complicated... Around four years ago I would have talked a lot differently about Milo. We used to be friends, as in: best friends since we were six or something. The 'When we get older we will marry each other' kind of friendship. And we actually did date for a while during high school. Things were great, until one day out of the blue he just decided to move and study abroad.  When he came back, he was a completely different person, to say the least. I find it hard to believe that he is the same scaredy-cat that used to be afraid of the dark when he was fifteen, but sadly it seems to be him. Now we follow the same photography course, but I meticulously tried to avoid him on campus these past years. Let's just say his reputation is far from good. And he actually never came to me either, so I guess the feeling is mutual. It's sad to think that our relationship just went down the drain and I have no idea why, but based on the rumors about him I can't say I'm not a tiny bit relieved he doesn't seem to want to have anything to do with me. "

That made it a lot easier to just follow our different paths while in school... but now it seems like there's not much choice for me, uh?
@style b
His group of friends walks after him in a flock-like movement, they stop at a table sitting down with the class you would expect from an assembly like theirs: feet on the table and making loud, animal-like, grunting noises.
Okay, maybe I'm overreacting a bit, but even if they are not howling like wolves it doesn't mean their feet are allowed on the table.

@style default
Milo: So, can we get drinks? 
@style b
It’s only when he speaks that I realize Milo has kept walking towards the counter, and I’ve been staring at him for far too long now.
Even Felix seems at a loss of words in this situation, and he’s stuck on the spot just like I am.

@char Luka
@style default
Luka: You forgot “Hands up, this is a robbery!”. 
@style b
Suddenly Lukas speaks up from his place, he has a grin on his face but it’s clearly a mocking one.
@style default
Milo: Mind your own business, weirdo. 
Milo: Do you guys work here or not? 
@style b
Felix finally jumps up at that, reaching Milo to promptly take his order.
Despite everything, he still manages to be professional... but I can see him tensing up his face and put the fakest smile on when talking to Milo.
Before he can do that though, I grab him lightly by his arm, stopping him from going further.


@style i
This is just being rude, and I’m not here to stand for any of this bullshit, let alone coming from someone who used to be so close to me.

Maybe my work ethic won’t be the best, but I can’t just sit here saying nothing.

@style default
Me: I think you and your friends need to chill out before we even consider taking any of your order. 
Me: This is not your little playground guys, we tend to prefer sitting like human beings in here. Also, “please” and “thank you” are not only appreciated but suggested words to use while talking to the employees. Or anyone really. 
@style i
I hear a couple of whistles and “Sorry mom!” Coming from the group of idiots. Milo barely scoffs, grinning slightly.
@style default
Milo: Nice way to treat your... 
@style b
As if he suddenly realizes something, he stops talking and squints his eyes while staring at me.
@style default
Milo: Oh, it’s you.  
Milo: It would have been strange to meet someone else with such an annoying temper... 

@style i
I can feel my face getting red with rage. So, not only is he acting like a stranger... he actually didn’t even remember my face?!
That’s low even for him.

@style default
Milo: We’ll just take everything to go, I don’t stay where I’m not wanted. 

@style i
Oh, really nice! Now he’s the victim. I’m left speechless at this point.
@style b
I quietly walk away to take care of something else while I let Felix take care of their orders. I think if I were to do that it would be hard to stop me from spitting in their cups or something.
Or just in Milo’s, I’m not picky you know?
Anyway, I’m happy Felix manages to be much more professional than me. He serves them quickly and they just leave.
When I get back I am still burning with rage. That was unbelievable! He used to be such a kind and sweet guy and now he treats everyone like actual trash.
And he has the nerve to tell ME I am annoying!
Ugh! I just want to break something right now…
@hideAll
@goto 1_4_luka_dishes_scene
@stop
