
@back counter
@style i
(The rest of the day goes way better, but it’s not hard compared to this awful morning.) 
(Felix and I start getting ready to close. The café is basically empty now, only Luka is left on his chair, staring outside the window.) 
(I approach him slowly. He seems quite lost in his thoughts and I don’t want to startle him.) 

@style default
Hey, Luka, you’ve been just sitting here all day… 
Luka: Yeah, I wasn’t in the mood for a drink. But I like staying here with you guys! 
Felix: Actually... If you are not taking anything, I think we will close and start to clean up. We can't do that with you inside… 

@style i
(Luka looks at Felix as the whole idea of him closed inside the café isn’t really that bad.) 
@style default
We also have to tidy up everything... 
Luka: Alrighty, I’ll be right here if you need me! 
Felix: I don’t think we will… 
Come on Luka, we have tons of work to do, and there’s a mountain of dishes waiting for us in the kitchen. 
Luka: Cool! I’ll help you guys out! 

@style i
(What’s wrong with this guy? How can someone be so excited about doing the dishes?) 
(Felix doesn’t look confident about this, and I certainly don’t blame him.)

@style default
Luka: Come on~ Filly~ 
@style i
(Luka is using his puppy eyes with Felix, and I know it means that Felix won’t be able to say no to him.) 

@style default

@choice "(I mean, what could possibly happen?)" goto:.I_mean
; piatti=sì, Luka lo apprezza molto.
@choice "(Luka, dishes and a lot of slippery soap? I don’t think it’s a good idea)" goto:.Lukas_dishes
; piatti=no, "affinità" con Luka si abbassa tanto.
@stop



# I_mean
@set dishes=true
@style i
(Yeah, it’s not like he’s that irresponsible… right?) 
(Plus, I can’t really say no to him either.) 
@style default
Alright, you can stay until we’ve finished… but!
@style i
(I stop him just in time, before he starts running to the kitchen.) 
(The sad look in his eyes it’s just too much for me to handle, and I end up ruining my bossy image choking a laugh.)
@style default
Be careful and… actually, don’t touch anything and try to move the least you can. 
Luka: Okay, okay! You can trust me guys. 
Yeah, I'm sure we can... 
Felix: I'll go take care of the kitchen, good luck. 
@hide Felix
Luka: Thank you!~ 
@style i
(Luka is quick to answer, but I am pretty sure that was directed to me.) 
@style default
Luka: So, what can I do? 
Didn't I just tell you not to move? 
Luka: But it will take a lot less if I help you! 
@style i
(I'm not quite sure of that, but I avoid saying it out loud.) 
@style default
I really don't need help here, I just have to take away the leftover from the counter and clean up a bit. 
@style i
(Luka tries again with his puppy eyes. Does this guy know how to give up?) 
@style default
Why don't you go see if Felix needs a hand in the kitchen? 
Luka: But I... 
Luka! 
Luka: Okay, fine! 
@style i
@hideChars
(Luka finally gives in, heading towards the kitchen where Felix is.) 
(I should say I feel sorry for my colleague, but as soon as it gets quieter once Luka is gone I can’t even feel the guilt anymore...) 
(What's done is done right?) 
(Besides, I am sure Felix will be good at handling him. He has always been the patient one between us.) 
(I finish what I was supposed to do in peace.) 
(The fact that Felix didn't send Luka back is actually reassuring.) 
(Maybe he is not as careless as I thought.) 
(I should have trusted him more, maybe he would have really been helpf....) 
 
@style default
; rumore di piatti che si rompono. 
Felix: LUKA §@&%*!"  
@style i
(Or, maybe, I should keep trusting my guts.)
@back kitchen
(I run to the kitchen where the noises came from, only to find a graveyard of dishes on the floor.)
@char Luka
@char Felix
@style default
What happened?! 
Felix: Damn... We are so screwed {name} 
@style b
(Luka’s face is totally white and, with Felix's scream from before, doesn't leave a lot of space for doubt on who did this mess.) 
@style default
Luka: I... I am sorry... I wanted to.... and... 
Felix: This is a complete disaster! 
Felix, calm down... it's not a lot, they probably won't even notice... 
Felix: I surely hope so... I really don't need a cut in my payment right now. 
Come on, let's just clean this up. 
Felix: Luka, don't touch anything else. Okay? I mean it. 
@style i
(Felix is firm in a way I’ve barely ever seen him, and Luka seems to notice. He gets out of the way and makes himself small in a corner of the kitchen.) 
@style default
Luka: O-of course... I’m sorry. 
@style b
(We start picking up the dishes from the floor and the atmosphere gets super tense. No one dares to speak as we kneel down cleaning.) 
(Luckily, not many dishes got injured in the accident and we finish up pretty quickly, but Felix doesn't look any calmer.) 
(I don't think I have ever seen him this angry, and, judging from his face, Luka must feel it too. He takes quick glances at me and Felix, and if Felix's expression is completely dark, Luka’ is equally mortified.)
@style default
Luka: G-guys I am so sorry, really... I... I will pay you back and everything I swear and... 
Luka: I'm sorry, I am always like this... I don't... I don't know... 
@style i
(Luka starts rambling nonsense, which doesn’t seem to make things any better for Felix. I’m sure he’s more worried than angry, but right now Luka is walking on really thin ice.) 
@style default


@choice  "Maybe it’s better if you go." goto:.maybe_its_better_if
@choice  "We know you didn't mean to."  goto:.we_know_you set:nicetoluka=true
@stop



# maybe_its_better_if
; verso la LukaXFelix
I think you did enough for now. We... will see you later-. 
Luka: S-sure..
@style i
(Luka starts leaving, when Felix suddenly stops him.) 
@style default
Felix: It's okay {name}.. Let's just forget about this. I am sure everything will work out. 
@style i
(Just like that, Felix is back to his caring self, putting an arm behind Luka's back and reassuring him. If I knew he would change his mind so quickly I would have avoided being this heartless with Luka.) 
@style default
Felix: You didn't mean to do it, don't worry so much. 
Felix: You don't have to stay, {name}. I can check the last things and close. 
Felix: And I am sure Luka will love to help me, right? 
@style i
(Felix laughs cheerfully and I can barely remember the look of plain anger that was on his face just a few moments ago.) 
@style default
Okay, then I'll see you guys. Don't stay too late 
@style i
(After saying goodbye to Lukas and Felix, I finally leave the café.) 
@goto .common2
@stop


# we_know_you
; molti punti con Luka, Felix lo apprezza. Capisci che Luka ha un problema.
@style default
Luka: Y-yeah but still... 
Don't beat yourself up too much, okay? We are not going to be in trouble, I'm sure of that. 
@style i
(I pat him gently on his back, and look over to Felix who seems to have come back to his normal, kind self.)
@style default
Felix: Of course! I was overreacting earlier. 
Come on, there’s some really good sweets left from today today back in the café. Let's cheer up a bit. 
Luka: You don't have to do this, really. 
Do what? I don't know about you but I really need the extra sugar right now. Come on! 
Felix: You guys go on then. {name}? I really need to leave now. You don't mind closing up by yourself, right? 
Of course, I'll see you tomorrow. 
Felix: Thank you, have fun... and no more chores for Luka, all right?
Luka: I won't touch anything, I swear. 
Felix: That’s reassuring... Goodnight then!
; cut
@style i
(I sit with Luka by the counter after Felix leaves, and let him choose something from the leftovers.)
(Both Felix and Luka were acting strange. I've never seen Felix so angry, just to recompose himself this quickly. And Luka...) 
(...he looked pretty upset before, in a serious way. Which was so unlike him it made me kind of worried.) 
(But still, I don't know if I can't tell what is like him and what is not. Sometimes I think I got him sorted out, and then it takes him just a second to feel like a stranger again.) 
@style default
Luka: Ehy, {name}... 
U-uh? 
Luka: I don't know what’s gotten to me before, I'm kind of embarrassed... haha...
It's fine. I am happy you are okay now.
Luka: I am, really. And thank you. 
Luka: I was the one making a mess and still you are trying to cheer me up. 
Luka: You and Felix must really like me, uh? 
Shut up, you already made me change my mind. I think I liked you better when you were all worried and trying to make excuses. 
Luka: Haha, try harder, you are not a good liar.
Luka: Seriously, thank you.
;cambio espressione in blush.
Ehy, Luka, are sure you're okay? 
;cambio espressione seria.
You can tell me if there's any proble... 
Luka: I am fine! Really! No need to worry. 
Luka: Actually, I'll better let you close now, it's getting late... 
Luka: See you!  
@style i
(Well that was quick.) 
(I am still a bit skeptical, but I guess if there's something bothering him that he would like to talk about, he will eventually do it. Right?) 
; cambio scena
(I finish up what was left to do and, finally, lock the café front door.) 
@goto .common2


# Lukas_dishes
@set dishes=false
@style i
(No, that definitely doesn’t sound good.) 
(If he makes some disaster, which is highly possible, Felix and I might get into serious trouble this time.) 
@style default
Luka, you can’t stay. It will only slow us down if we have to keep an eye on you too while working" 
Luka: O-okay, then... I'll see you another time. 
Luka: Good luck, bye... 
@style i
(Luka is pouting when he leaves, but I'll find the time to feel guilty after finishing the washing up.) 
(Even if I would like it to be otherwise, my job right now is more important than Luka’s whimsicality.)
(Felix and I finish to clean up and go our separate way outside of the café.) 
@goto .common2

# common2
@hideChars
@save
@goto 1_5_morgan_rei
@stop
