@back coffee_shop
@style i
(As I expected, Luka came in today and didn’t miss the chance to make fun of my tired face, pointing out how my black circles seemed to “get darker by the minute”.)
@if "dishes == true"
(He seems to have already recovered from yesterday and went back to his usual self.)
@else
(But Lukas teasing me is nothing compared to what is about to happen.)
@endIf
(But Lukas teasing me is nothing compared to what is about to happen.) 
(As if at this point I’ve developed some kind of allergic reaction to him, I already sense myself getting tenser before I even turn towards the entrance and see Milo coming inside.)
@char Milo 
(He’s alone today, and that already gives him a totally different look.) 
(He still walks like an idiot though.) 
(Probably because his entrance was way subtler than yesterday, no one seems to notice this time.) 
(Felix is chirpily talking with a customer and Luka didn’t look up from his phone at all.) 
(I guess they’ll notice when I slap Milo in the face though…) 
(Okay, calm down {name}. Let’s not jump to conclusions. Maybe he’s here to tell me he doesn’t want to work with me!) 
(To which I will probably be pissed, but also happy because I don’t want to either.) 

@style default
Milo: Hey. 
Good morning, can I help you? 
@style i
(I put on my best smile and try to be kind. He’s still considered a customer after all.) 
@style default
Milo: I was expecting you to come to me actually, but then I figured you probably don't have my number anymore so I came to give it to you. 
Your number for what? 
Milo: The photography thing? Thought you would have freaked out about the groups yesterday, I was expecting something like twenty raging texts, I must say I am disappointed. 
Milo: Did you even look at the groups? 
@style i
(For a moment I can just stare at him with my mouth open. What is he rambling about? Is he really thinking we’ll work together?) 
@style default
Wait, do you want to do the project? 
Milo: Do I have a choice? 
@style i
(Oh, damn. He does! This is worse than anything that he could have said to me.) 
@style default
Milo: Listen, I don't need this course so badly, it's just for extra credits. I figured you might be a bit more interested but if you don't want to work together, I won't be wasting my time on you. 
@style i
(That was… unnecessarily mean but kind of considerate at the same time? I mean, he could have just ignored me until I came to him…) 
@style default
I really need this project though, so I am just asking you to do your part? 
Milo: Hey you shouldn't underestimate me like this. I might even get hurt, you know? 
@style i
(I give him a look that probably tells more than whatever I could have said by words.) 
@style default
Milo: Fine, I’ll do my part. If you don't trust me, I give you this week to think about it or I'll find someone elese to do it. 
Milo: Here, put in your number now, this is taking way too long already.
@style i
(Just when I thought we could be having a normal conversation he has to throw in a bit of douchiness to spicy it up.) 
(He takes back his phone once I’ve typed in my number and leaves without saying anything more.) 
(I mumble a “bye” under my breath, still feeling uneasy after this all thing.) 
@hideChars
(I have no idea what to do at this point. Beside everything, he seemed genuinine. And the fact that he gave me the chance to back out... maybe he's not really going to make this project a total nightmare?)
(I feel relieved that I can tell him no. But if I do, it would be like making him win...)
(This will be… honestly, I have no idea.) 
(All I can come up with are negative words anyway so it’s better if I leave it at rest for now. I'll think about for the next days.) 
@hideAll
@save
@goto 1_7_rei_karaoke

@stop
