
@back esterno_club
@style i
(Rei’s arrive has seemed to put everyone in a good mood at the café, so when it's finally closing time, the others employees decide that we should all celebrate at a karaoke.) 
(Unlike everyone else, I am not in the best mood for a get together, but Felix kind of begged me to go and implied he wouldn't if I don’t.) 
(Plus, it would be rude towards Rei to skip this, and we haven't talked that much yet. It can be a nice way to get to know him a bit better.) 
(Therefore, I find myself walking towards the karaoke place.)

; SCENA 6
@back club
@style b
@char Angelica
@char Felix
@char Rei
(The karaoke room is filled with people and hot, unbreatheble air.) 
(I sang one song, only because I'm physically unable to say no to Felix, and then passed the rest of the evening laying on the sofas, between my collegues coats, drinking unknown cocktails.) 
(It looks like Rei has already made his way through the heart of everyone.) 
(They all sang with him, offered him drinks, and I am pretty sure his phone is fuller by at least a hundred pictures.) 
(I swallow a burning sip from my cocktail before leaving it on a table nearby.) 
(I probably stared at new guy for far too long for him not to notice.) 
(He turns to me, looking puzzled for a moment before smiling brightly.) 
@hide Angelica
@hide Felix
(I probably stared at new guy for far too long for him not to notice.) 
(He turns to me, looking puzzled for a moment before smiling brightly.) 
@style default
Rei: {name}! You haven't sung a song! Come here! 
@style i
(I freeze for a moment, uncertain on what to say.) 
(Actually, I know what I would like to tell him.) 
(I did sing one song, but probably he's not looking for literal answers as he reach for my arm to drag me in front of the screen with him.) 
(At first, it's awkward. So awkward I want to die right now.) 
(Rei can sing, of course, and maybe it's because he sang all night, but he looks pretty comfortable with the mic in his hands.) 
(Me, on the other hand, I'm a whole other story.) 
(But, maybe it's the alcohol, maybe it's Rei that is actually capable of all sort of things, including magic, I slowly start to loosen up.) 
(Even to a point where I stop worrying about everyone else, and follow my companion through the song.) 
(I’m definitely not a good singer, but I like to believe I almost sound good as I am singing my duet with Rei.) 
@style default
Rei: That was great! {name}, let's do another one! 
@style i
(Rei must really be magical, because I find myself agreeing almost immediately and jumping at his side to start singing the new song.)
(The night goes on smoothly, maybe a bit too much. The drinks start piling up and, at some point, I start losing track of what is happening.)

; SCENA 7
@hideChars
@back black
@style i
(Some unidentified noises wake me up.) 
(I find it hard to open my eyes, and my head hurt so bad I can barely think of something clear.) 
(I squeeze my eyes a couple of times and then try to reach for my phone.)
@style default
Uh?
@style i
(Strange. When I stretch out my arm next to me, my hand doesn’t encounter the bedside table as it should.)
(I try again, waving my hand in the air a couple of time before opening my eyes with more conviction.)
@back room_rei
(What the…?!)
(This is definitely not my house.)
(Definitely not my room. )
(And I’m definitely freaked out.)
(I don’t recognize anything around me, and that makes me even more confused than I am already.)
(The memories from last night aren’t blurred out: they simply don’t show up.)
@style default
Stupid karaoke...
@style i
(I stand up and stretch out a bit, making crackling sounds with my entire body.) 
(More noises come from an uncertain location, and then they become footsteps, heading in my direction.)
(I look around, searching for something to protect me.)
(Whoever the owner of this house is, they still offered me their couch when I was in who knows what state. Maybe they’re not dangerous… but you never know.)
@style default
Oh, you're awake
@style i
(I’m about to use the tv remote as a last-minute weapon, but the voice is familiar.)
(Still confusing, though.)
@char Rei
(Rei is standing by the door, with his toothbrush in one hand.)   
@style default
What am I doing here?
Rei: Ah, well...
@style i
(That’s not a good start, nor a good look on his face.)
(Please, please, please: tell me nothing happened between us.)
(This whole situation is already as cliché as it can get.)
@style default
Rei: You were just pretty drunk last night. Not even able to stand on two feet
Rei: I don’t know where you live and you were definitely not going to tell me, so I brought you here.
Me: But... what about Felix?
@style i
(If Felix brought me home, my home, it wouldn’t be a problem. Embarrassing, still, but not a problem. )
(But, obviously, it was Rei to rescue me. Rei, a guy whom I’ve known for barley a day, a new co-worker it wouldn’t have sucked to impress.)
(Just the fact I had to be rescued was mortifying by itself.)
@style default
Rei: He had already left. After the karaoke we took a walk and everyone started heading home.
Rei: I’m sorry, we were the only one left at that point and... I acted on impulse. I should've tried to contact someone.
@style i
(Rei starts getting tense, as he's slowly realizing the situation.)
@style default
Rei: {name} I swear I had no bad intentions.


 @choice "I can't believd this is the first thing you thought to do. You should've called someone." goto:.Yeah_you_should_have
 @choice "(It's not his fault... I'm just mortified.)" goto:.its_not_his_fault

@stop

# Yeah_you_should_have
; Get angry (awkward relationship)
@style i
(Sure, he wanted to help me, but still.)
(Rei acted carelessly, without even thinking.)
(This is such an embarrassing, annoying and, honestly, kind of creepy situation. What even is my life?)
@style default
Rei: I’m really, really sorry {name}. I thought…
Me: Don’t, please. I just want to go home right now.
@style i
(Rei just nods, showing me the way to the front door. His voice is low and weak as he tells me how to get to my neighborhood from here.)
@style default 
Rei: I’ll see you at work, okay?
@style i
(The anger already dissipating seeing him beaten like this. Rei is not a bad guy, he just did something stupid. I can empathize with that. I did something just as stupid and I’m putting all the blame on him.)
@style default
…Sure. And I'm sorry as well. 
@hide Rei
@goto 1_8_rick_intro
@stop



# its_not_his_fault
; (2) It's not his fault (good relationship)
@style i
(Rei is, for sure, a charmer.)
(His gaze is soft and reassuring. I can see that Rei is not a bad guy, he just did something stupid. But I did something just as stupid and I’m putting all the blame on him.)
(I massage my forehead, letting out a big, desolated, sigh.)
@style default
I... it doesn't matter. I’ll just go home. Thank you for keeping me safe, I guess. Just… please, forget about all of this. I'm really sorry as well.
@style i
(Rei just nods, showing me the way to the front door. He tells me how to get to my neighborhood from here, giving me a last mortified smile as I leave his apartment to get home.)
@hideChars
@save
@goto 1_8_rick_intro

@stop
